# Cirq

MAX_REG_SIZE = 3;

x = "cirq.X";
y = "cirq.Y";
z = "cirq.Z";
h = "cirq.H";
s = "cirq.S";
t = "cirq.T";
cx = "cirq.CNOT";
cy = "cirq.Y.controlled(1)";
cz = "cirq.CZ";
ch = "cirq.H.controlled(1)";
ccx = "cirq.TOFFOLI";
rx = "cirq.rx";
ry = "cirq.ry";
rz = "cirq.rz";
cswap = "cirq.CSWAP";
xx = "cirq.XX";
yy = "cirq.YY";
zz = "cirq.ZZ";


program = imports NL subroutine_defs NL circuit NL program_footer;

subroutine_defs = ((sub_circuit | unitary_1q_def | unitary_2q_def) NL)[2];

unitary_1q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(2, 2)" NL
    ""[GET_CIRCUIT_NAME] " = cirq.MatrixGate(U)"           NL
;

unitary_2q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] "),(" ""[GET_MAT_POS(0, 2)] "),(" ""[GET_MAT_POS(0, 3)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] "),(" ""[GET_MAT_POS(1, 2)] "),(" ""[GET_MAT_POS(1, 3)] ")," NL
    "(" ""[GET_MAT_POS(2, 0)] "),(" ""[GET_MAT_POS(2, 1)] "),(" ""[GET_MAT_POS(2, 2)] "),(" ""[GET_MAT_POS(2, 3)] ")," NL
    "(" ""[GET_MAT_POS(3, 0)] "),(" ""[GET_MAT_POS(3, 1)] "),(" ""[GET_MAT_POS(3, 2)] "),(" ""[GET_MAT_POS(3, 3)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(4, 4)" NL
    ""[GET_CIRCUIT_NAME] " = cirq.MatrixGate(U)"           NL
;

sub_circuit = circuit_def_header NL  sub_circuit_body NL sub_circuit_footer;

sub_circuit_body = EXTERNAL::qubit_defs NL compound_stmts NL identities;

(*
    not supported because expr evaluations in rule assignments are shallow
*)
# identities = 
#     [
#         for qb in ALL_QUBITS {
#             id = 
#                 ""[GET_CIRCUIT_NAME] ".append([" NL
#                 "cirq.I(" ""[qb.name] ("[" ""[qb.index] "]")[qb.from_reg] ")," NL
#                 "])" NL
#                 ;
#             id
#         }
#     ]
#     ;

identities = 
    [
        for qb in ALL_QUBITS {
            if (qb.from_reg){
                id1 = 
                    ""[GET_CIRCUIT_NAME] ".append([" NL
                    "cirq.I(" ""[qb.name] "[" ""[qb.index] "]" ")," NL
                    "])" NL
                    ;
                id1
            } else {
                id2 = 
                    ""[GET_CIRCUIT_NAME] ".append([" NL
                    "cirq.I(" ""[qb.name] ")," NL
                    "])" NL
                    ;
                id2
            }
        }
    ]
    ;

sub_circuit_footer = ""[GET_CIRCUIT_NAME] " = cirq.CircuitOperation(" ""[GET_CIRCUIT_NAME] ".freeze())" NL;

circuit = circuit_def_header NL body NL;

body = EXTERNAL::qubit_defs NL compound_stmts;

EXTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3, 4)];

    singular_qubit_def =
        ""[GET_DEF_NAME] " = cirq.NamedQubit('" ""[GET_DEF_NAME] "')";

    register_qubit_def =
        ""[GET_DEF_NAME] " = cirq.NamedQubit.range(" ""[str(GET_SIZE)] ", prefix='" ""[GET_DEF_NAME] "')";
}

imports =
    "import math" NL
    "import cirq" NL
    "import numpy as np" NL
    "from diff_testing.cirq import cirqTesting" NL
    "from diff_testing.pytket import pytketTesting" NL
    "from pytket.extensions.cirq import cirq_to_tk" NL 
    "from pytket.passes import FlattenRegisters" NL
    ;


circuit_def_header = ""[GET_CIRCUIT_NAME] " = cirq.Circuit()";

compound_stmts = (compound_stmt NL)[15];

compound_stmt = qubit_op;

qubit_op = gate_op | subroutine_op;

subroutine_op = 
    [
        if (GET_GATE_SOURCE == kind(sub_circuit)) {
            op1 = ""[GET_CIRCUIT_NAME] ".append(" ""[GET_GATE_NAME] ".with_qubits(" qubit_list ")" strategy_kwarg ")";
            op1
        } else if ((GET_GATE_SOURCE == kind(unitary_1q_def)) || (GET_GATE_SOURCE == kind(unitary_2q_def))) {
            op2 = ""[GET_CIRCUIT_NAME] ".append(" ""[GET_GATE_NAME] "(" qubit_list ")" strategy_kwarg ")";
            op2
        }
    ]
    ;

insert_strategy = "cirq.InsertStrategy.EARLIEST"
    | "cirq.InsertStrategy.NEW"
    | "cirq.InsertStrategy.INLINE"
    | "cirq.InsertStrategy.NEW_THEN_INLINE";

strategy_kwarg = ", "
    | ", strategy=" insert_strategy;


m_key = "m_key = cirq.MeasurementKey('" ""[MAKE_VAR] "')";

apply_measure = ""[GET_CIRCUIT_NAME] ".append(cirq.measure(" qubit ", key=m_key))" RESET;

cond_application = ".with_classical_controls(cirq.KeyCondition(m_key))";

gate_op = 
    [
        if (UNIFORM(0, 1)){
            op1 =
                m_key NL apply_measure NL
                ""[GET_CIRCUIT_NAME] ".append(" primitive_gate gate_op_args cond_application strategy_kwarg ")"
            ;
            op1
        } else {
            op2 = ""[GET_CIRCUIT_NAME] ".append(" primitive_gate gate_op_args strategy_kwarg ")";
            op2
        }
    ]
    ;    

gate_op_args = ("(" (float ", ") ")")[GET_GATE_PARAMS] "(" qubit_list ")";

float = ""[str(MAKE_FLOAT)] | pi_multiples;

pi = "math.pi";

primitive_gate = 
    h
    | x
    | y
    | z
    | rz
    | rx
    | ry
    | cx
    # | cy # REMOVED because cirq_to_tk doesn't support it
    | cz
    # | ccx
    # | toffoli # REMOVED because cirq_to_tk doesn't support it
    | s
    | t
    | ch
    # | cswap  # REMOVED because cirq_to_tk doesn't support it (fredkin)
    | xx
    | yy
    | zz
    ;

singular_qubit = ""[GET_DECL_NAME];

register_qubit = ""[GET_DECL_NAME] "[" ""[str(GET_INDEX)] "]";

cirq_testing = 
    "ct = cirqTesting(" ""[GET_CIRCUIT_NAME] "," ""[str(GET_CIRCUIT_ID)] ")" NL
    "ct.opt_ks_test()" NL
    ;

pytket_testing = 
    "tk = cirq_to_tk(" ""[GET_CIRCUIT_NAME] ")" NL
    "FlattenRegisters().apply(tk)" NL    
    "ct = pytketTesting(tk, " ""[str(GET_CIRCUIT_ID)] ")" NL 
    "ct.opt_ks_test()" NL
    ;

# if unitaries, subroutines and control flow are not supported by the cirq_to_tk function
compiler_call = 
    [
        if (AST_HAS_NODE(unitary_1q_def) || AST_HAS_NODE(unitary_2q_def) || AST_HAS_NODE(sub_circuit) || AST_HAS_NODE(cond_application)){
            cirq_testing
        } else {
            pytket_testing
        }
    ]
    ;

measurement = 
    "all_qubits = sorted(" ""[GET_CIRCUIT_NAME] ".all_qubits())" NL
    # ""[GET_CIRCUIT_NAME] ".append(cirq.measure(*all_qubits, key='GLOBAL_TERMINAL_MEASURE'))" NL
    ""[GET_CIRCUIT_NAME] ".append(cirq.measure_each(*all_qubits))" NL
    ;

program_footer = measurement NL compiler_call;

