
# Gets imported by all other templates

# default config
EXTENSION = ".py";
MAX_REG_SIZE = 2;
NESTED_MAX_DEPTH = 6;

pi_multiples = pi | "("pi"/2.0)" | "("pi"/4.0)";

qubit_def = singular_qubit_def | register_qubit_def;

bit_def = singular_bit_def | register_bit_def;

param_def = singular_param_def | register_param_def;


INTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3,4)];

    bit_defs = (bit_def NL)[UNIFORM(3,4)];
    
    param_defs = (param_def NL)[UNIFORM(3,4)];

    qubit_def = singular_qubit_def | register_qubit_def;

    bit_def = singular_bit_def | register_bit_def;

    param_def = singular_param_def | register_param_def;
}

EXTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3,4)];

    bit_defs = (bit_def NL)[UNIFORM(3,4)];
    
    param_defs = (param_def NL)[UNIFORM(3,4)];

    qubit_def = singular_qubit_def | register_qubit_def;

    bit_def = singular_bit_def | register_bit_def;

    param_def = singular_param_def | register_param_def;
}

program       = imports NL circuit NL program_footer;

subroutine_defs = subroutine_def[UNIFORM(2,6)];

subroutine_def = sub_circuit;

# all subroutines have just qubit ops and no if-else statements
sub_circuit_body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NL (qubit_op NL)+;

body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NL compound_stmts;

sub_circuit = circuit_def_header NL sub_circuit_body NL sub_circuit_footer;

compound_stmts = (compound_stmt NL)[UNIFORM(30,60)];

compound_stmt = qubit_op;

qubit_op = gate_op | subroutine_op;

gate_op = ""[GET_CIRCUIT_NAME] "(" gate_op_args ")";

subroutine_op = ""[GET_CIRCUIT_NAME] ".add_gate(" ""[GET_GATE_NAME] ",[" subroutine_op_args "])";

toffoli = ccx;

primitive_gate = 
    h
    | x
    | y
    | z
    | rz
    | rx
    | ry
    | cx
    | cy
    | cz
    | ccx
    | toffoli
    ;

gate_op_args = (float_list ", ")[GET_GATE_PARAMS > 0] qubit_list ("," bit)[GET_GATE_BITS];

subroutine_op_args = qubit_list ("," bit)[GET_GATE_BITS];

qubit_list = qubit (", " qubit)[GET_GATE_QUBITS - 1];

float_list = float  (", " float)[GET_GATE_PARAMS - 1];

float = ""[str(MAKE_FLOAT)] | param | pi_multiples;

qubit = singular_qubit | register_qubit;

bit = singular_bit | register_bit;

param = singular_param | register_param;

math_expr = "(" math_expr " + " term ")"
    | "(" math_expr " - " term ")"
    | term ;

term = "(" term " * " factor ")"
    | "(" term " / " factor ")"
    | factor ;

