# guppy.qf

EXTENSION = ".py";
MAX_REG_SIZE = 3;
NESTED_MAX_DEPTH = 3;

primitive_gate += phased_x | crz | t | s | v | vdg | tdg | sdg;

x = "x";
y = "y";
z = "z";
cx = "cx";
ch = "ch";
cy = "cy";
cz = "cz";
rx = "rx";
ry = "ry";
rz = "rz";
t = "t";
h = "h";
s = "s";
v = "v";
vdg = "vdg";
tdg = "tdg";
sdg = "sdg";
ccx = "toffoli";
phased_x = "phased_x";
crz = "crz";

INTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3, 4)];
    singular_qubit_def = ""[GET_DEF_NAME] " = qubit()";
    register_qubit_def = ""[GET_DEF_NAME] " = array(qubit() for _ in range(" ""[str(GET_SIZE)] "))";
    # register_qubit_def = ;

    # Required: If no bit or param support, define them as empty strings
    singular_bit_def = "";
    register_bit_def = "";
    singular_param_def = "";
    register_param_def = "";

    # measure all internal qubit defs (entry point)
    qubit_defs_measure = 
        ""[
        for def in ALL_QUBIT_DEFS {
            if (def.in_int_scope) {
                singular_qubit_def_measure = "result('res_" ""[def.name] "', measure(" ""[def.name] "))" NL;
                register_qubit_def_measure = "mz_" ""[def.name] " = measure_array(" ""[def.name] ")" NL;
                if (def.is_singular): singular_qubit_def_measure
                else: register_qubit_def_measure
            }
        }
        ]

        ""[
        for qb in ALL_QUBITS {
            if (qb.in_int_scope && qb.from_reg) {
                register_qubit_result = "result('res_" ""[qb.name] "_" ""[str(qb.index)] "', mz_" ""[qb.name] "[" ""[str(qb.index)] "])" NL;
                register_qubit_result
            }
        }
        ]

        NL;
}

EXTERNAL {
    qubit_defs = (qubit_def ", ")[UNIFORM(3, 4)];
    singular_qubit_def = ""[GET_DEF_NAME] ": qubit";
    # register_qubit_def = ""[GET_DEF_NAME] ": array[qubit, " ""[str(GET_SIZE)] "]";
    register_qubit_def = ;  # disable register qubit defs for subroutine args as that is an experimental feature

    singular_bit_def = "";
    register_bit_def = "";
    singular_param_def = "";
    register_param_def = "";
}

singular_qubit = ""[GET_DECL_NAME];
register_qubit = ""[GET_DECL_NAME] "[" ""[str(GET_INDEX)] "]";

singular_bit = ""[GET_DECL_NAME];
register_bit = ""[GET_DECL_NAME] "[" ""[str(GET_INDEX)] "]";

singular_param = ""[GET_DECL_NAME];
register_param = ""[GET_DECL_NAME] "[" ""[str(GET_INDEX)] "]";

program = imports NL[2] subroutine_defs NL circuit NL program_footer;

# program = imports NL[2] circuit NL program_footer;

circuit = circuit_def_header NL body NL;

subroutine_defs = ((sub_circuit | unitary_1q_def | unitary_2q_def) NL)[UNIFORM(2, 6)];

# The Selene emulator cannot run opaque Box operations. 
# We compile them to native gates using PyTKET AutoRebase before converting to Guppy.
unitary_1q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(2, 2)" NL
    "tk_circ = tk_Circuit(1)" NL
    "tk_circ.add_unitary1qbox(Unitary1qBox(U), 0)" NL
    "DecomposeBoxes().apply(tk_circ)" NL
    "AutoRebase({OpType.CX, OpType.H, OpType.Rz, OpType.Rx, OpType.Ry}).apply(tk_circ)" NL
    ""[GET_CIRCUIT_NAME] " = guppy.load_pytket('" ""[GET_CIRCUIT_NAME] "', tk_circ, use_arrays=False)" NL
;

unitary_2q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] "),(" ""[GET_MAT_POS(0, 2)] "),(" ""[GET_MAT_POS(0, 3)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] "),(" ""[GET_MAT_POS(1, 2)] "),(" ""[GET_MAT_POS(1, 3)] ")," NL
    "(" ""[GET_MAT_POS(2, 0)] "),(" ""[GET_MAT_POS(2, 1)] "),(" ""[GET_MAT_POS(2, 2)] "),(" ""[GET_MAT_POS(2, 3)] ")," NL
    "(" ""[GET_MAT_POS(3, 0)] "),(" ""[GET_MAT_POS(3, 1)] "),(" ""[GET_MAT_POS(3, 2)] "),(" ""[GET_MAT_POS(3, 3)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(4, 4)" NL
    "tk_circ = tk_Circuit(2)" NL
    "tk_circ.add_unitary2qbox(Unitary2qBox(U), 0, 1)" NL
    "DecomposeBoxes().apply(tk_circ)" NL
    "AutoRebase({OpType.CX, OpType.H, OpType.Rz, OpType.Rx, OpType.Ry}).apply(tk_circ)" NL
    ""[GET_CIRCUIT_NAME] " = guppy.load_pytket('" ""[GET_CIRCUIT_NAME] "', tk_circ, use_arrays=False)" NL
;

sub_circuit = sub_circuit_header NL sub_circuit_body NL;

circuit_def_header = "@guppy" NL "def " ""[GET_CIRCUIT_NAME] "() -> None:";
sub_circuit_header = "@guppy" NL "def " ""[GET_CIRCUIT_NAME] "(" EXTERNAL::qubit_defs ") -> None:";

body = ci<INTERNAL::qubit_defs> NL ci<compound_stmts> ci<INTERNAL::qubit_defs_measure>;
sub_circuit_body = ci<sub_circuit_compound_stmts> ci<INTERNAL::qubit_defs_discard>;

compound_stmts = (compound_stmt NL)[UNIFORM(10, 15)];
sub_circuit_compound_stmts = (compound_stmt NL)[UNIFORM(3, 10)];

compound_stmt = qubit_op; # | if_stmt

qubit_op  = gate_op | subroutine_op;

gate_op = primitive_gate "(" gate_op_args ")";

gate_op_args = qubit_list ", " float_list[GET_GATE_PARAMS > 0] ("," bit)[GET_GATE_BITS];

float = "angle(" ""[str(MAKE_FLOAT)] ")";

subroutine_op = ""[GET_GATE_NAME] "(" subroutine_op_args ")";

subroutine_op_args = qubit_list;

# Lists in guppy are experimental features, so i restrict internal defs to be singular only
# subroutine_op_args = 
#     [
#         if (GET_GATE_SOURCE == kind(sub_circuit)) {
#             for def in ALL_GATE_QUBIT_DEFS {
#                 if (def.is_register){
#                     reg_qubit_borrow = "[" (qubit ", ")[int(def.size)] "], ";
#                     reg_qubit_borrow
#                 } else {
#                     sing_qubit_borrow = qubit ", ";
#                     sing_qubit_borrow
#                 }
#             }
#         } else {
#             qubit_list
#         }
#     ]
#     ;

qubit_list = qubit (", " qubit)[GET_GATE_QUBITS - 1];

imports = 
    "import numpy as np" NL
    "from pytket import Circuit as tk_Circuit" NL
    "from pytket.circuit import Unitary1qBox, Unitary2qBox, OpType" NL
    "from pytket.passes import AutoRebase, DecomposeBoxes" NL
    "from guppylang.decorator import guppy" NL
    "from guppylang.std.angles import angle, pi" NL
    "from guppylang.std.builtins import array, py, comptime, result, owned, barrier" NL
    "from guppylang.std.quantum import *" NL
    "from guppylang.std.qsystem import *" NL
    "from diff_testing.guppy import guppyTesting" NL
    ;


program_footer = "gt = guppyTesting(" ""[GET_CIRCUIT_NAME] ", '" ""[GET_CIRCUIT_NAME] "', " ""[str(GET_CIRCUIT_ID)] ", " ""[str(GET_TOTAL_QUBITS)] ")" NL testing_method;

testing_method = "gt.opt_ks_test()" NL;

