# pennylane.qf

EXTENSION = ".py";
MAX_REG_SIZE = 1;  # PennyLane uses integer wire labels, not registers

# ============================================================================
# GATE NAMES
# PennyLane uses full names: Hadamard, PauliX, CNOT, RX, etc.
# ============================================================================

x    = "PauliX";
y    = "PauliY";
z    = "PauliZ";
h    = "Hadamard";
s    = "S";
t    = "T";
rx   = "RX";
ry   = "RY";
rz   = "RZ";
cx   = "CNOT";
cy   = "CY";
cz   = "CZ";
ch   = "CH";
ccx  = "Toffoli";
swap = "SWAP";
crx  = "CRX";
cry  = "CRY";
crz  = "CRZ";

primitive_gate += s | t | swap | ch | crx | cry | crz;

# ============================================================================
# QUBIT DEFINITIONS
# Wires are integers — defs are just name = index assignments
# These live inside the function body and are still tracked by the AST
# ============================================================================

INTERNAL {
    qubit_defs = (qubit_def COMMA)[UNIFORM(3, 4)];
    qubit_def  = singular_qubit_def;
    singular_qubit_def = "'"GET_DEF_NAME"'";
}

singular_qubit = "'"GET_DECL_NAME"'";
register_qubit = "'"GET_DECL_NAME"'";  # unused with MAX_REG_SIZE=1, required by meta-grammar

# No bit_defs: PennyLane has no classical registers

# ============================================================================
# GATE OPERATIONS
# PennyLane syntax: qml.GateName(param1, ..., wires=[w0, w1])
# No GET_CIRCUIT_NAME prefix — gate ops are standalone inside the function
# ============================================================================

gate_op      = "qml." primitive_gate "(" gate_op_args ")";
gate_op_args = (float ", ")[GET_GATE_PARAMS] "wires=[" qubit_list "]";
float = MAKE_FLOAT | pi_multiples;
pi = "math.pi";

qubit_list   = qubit (", " qubit)[GET_GATE_QUBITS - 1];
qubit        = singular_qubit;

# ============================================================================
# COMPOUND STATEMENTS
# ============================================================================

compound_stmt  = qubit_op;
qubit_op       = gate_op;

# ============================================================================
# PROGRAM STRUCTURE
# ============================================================================

program = imports NL NL circuit NL program_footer;

circuit = circuit_def_header NL body NL;

circuit_def_header =
    "dev = qml.device('default.qubit', wires=[" INTERNAL::qubit_defs "])" NL
    NL
    "@qml.qnode(dev)" NL
    "def " GET_CIRCUIT_NAME "():";

body = ci<compound_stmts NL return_stmt>;

return_stmt = "return qml.counts()";

# ============================================================================
# IMPORTS
# ============================================================================

imports =
    "import math" NL
    "import pennylane as qml" NL
    "from diff_testing.pennylane import pennylaneTesting";

# ============================================================================
# COMPILER CALL
# GET_CIRCUIT_NAME here refers to the function name (the QNode callable), not
# a circuit object — consistent with how PennyLane calls the circuit.
# ============================================================================

program_footer = "pt = pennylaneTesting()" NL testing_method;

testing_method = opt_ks_test;

opt_ks_test = "pt.opt_ks_test(" GET_CIRCUIT_NAME COMMA circuit_id RPAREN NL;
