# Pytket grammar with control flow support

MAX_REG_SIZE = 3;

x = "X";
y = "Y";
z = "Z";
cx = "CX";
ch = "CH";
cy = "CY";
cz = "CZ";
rx = "Rx";
ry = "Ry";
rz = "Rz";
ccx = "CCX";
v = "V";
vdg = "Vdg";
tdg = "Tdg";
t = "T";
sdg = "Sdg";
h = "H";
t = "T";
s = "S";
swap = "SWAP";
toffoli = "CCX";
cswap = "CSWAP";
crx = "CRx";
cry = "CRy";
crz = "CRz";
u1 = "U1";
u2 = "U2";
u3 = "U3";
phased_x = "PhasedX";

primitive_gate += sdg | tdg | vdg | swap | cswap | crx | cry | crz |
    u1 | u2 | u3 | phased_x | ch | s | t | v;

# ============================================================================
# CIRCUIT STRUCTURE
# ============================================================================

program = imports NL[2] subroutine_defs NL circuit NL program_footer;

subroutine_defs = ((sub_circuit | unitary_1q_def | unitary_2q_def) NL)+;
# subroutine_defs = (sub_circuit NL)+;

sub_circuit_body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NL compound_stmts;

circuit = circuit_def_header NL body NL;

circuit_def_header = GET_CIRCUIT_NAME " = Circuit()";

sub_circuit_footer = GET_CIRCUIT_NAME " = CircBox(" GET_CIRCUIT_NAME ")" NL;

body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NL compound_stmts;

unitary_1q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(2, 2)" NL
    GET_CIRCUIT_NAME " = Unitary1qBox(U)"                                        NL
;

unitary_2q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] "),(" ""[GET_MAT_POS(0, 2)] "),(" ""[GET_MAT_POS(0, 3)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] "),(" ""[GET_MAT_POS(1, 2)] "),(" ""[GET_MAT_POS(1, 3)] ")," NL
    "(" ""[GET_MAT_POS(2, 0)] "),(" ""[GET_MAT_POS(2, 1)] "),(" ""[GET_MAT_POS(2, 2)] "),(" ""[GET_MAT_POS(2, 3)] ")," NL
    "(" ""[GET_MAT_POS(3, 0)] "),(" ""[GET_MAT_POS(3, 1)] "),(" ""[GET_MAT_POS(3, 2)] "),(" ""[GET_MAT_POS(3, 3)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(4, 4)" NL
    GET_CIRCUIT_NAME " = Unitary2qBox(U)"                                        NL
;


INTERNAL {
    singular_param_def = GET_DEF_NAME " = Symbol('" GET_DEF_NAME "')" NL;
    register_param_def = GET_DEF_NAME " = [Symbol('" GET_DEF_NAME "_' + str(i)) for i in range(" GET_SIZE ")]" NL;
}

EXTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3,4)];

    bit_defs = (bit_def NL)[UNIFORM(3,4)];

    singular_qubit_def =
        GET_DEF_NAME ' = Qubit("'  GET_DEF_NAME '",0)' NL GET_CIRCUIT_NAME ".add_qubit(" GET_DEF_NAME ")";

    register_qubit_def =
        GET_DEF_NAME " = " GET_CIRCUIT_NAME '.add_q_register("' GET_DEF_NAME '", ' GET_SIZE ")";

    singular_bit_def =
        GET_DEF_NAME ' = Bit("' GET_DEF_NAME '", 0)' NL GET_CIRCUIT_NAME ".add_bit(" GET_DEF_NAME ")";

    register_bit_def =
        GET_DEF_NAME " = " GET_CIRCUIT_NAME '.add_c_register("' GET_DEF_NAME '", ' GET_SIZE ")";

    param_def = singular_param_def;
}

imports =
    "import math" NL
    "from pytket import Circuit, Qubit, Bit" NL
    "from pytket.circuit import Op, OpType, MultiplexorBox, CircBox, Unitary1qBox, Unitary2qBox, if_bit, if_not_bit" NL
    "from pytket._tket.circuit import fresh_symbol" NL
    "from diff_testing.pytket import pytketTesting" NL
    "import numpy as np" NL
    ;

# ============================================================================
# CLASSICAL CONTROL FLOW
# ============================================================================

# Single-bit runtime condition
classical_condition = "if_bit(" bit ")" | "if_not_bit(" bit ")";

# Compound condition: compute a boolean expression into a target bit first,
# then the following conditioned op reads from that bit.
# Pytket is flat — no nested blocks — so compound conditions must be
# pre-computed into a scratch bit before they can be used.
bit_expr =
      GET_CIRCUIT_NAME ".add_clexpr_from_logicexp(" bit " & " bit ", [" bit "])" NL
    | GET_CIRCUIT_NAME ".add_clexpr_from_logicexp(" bit " | " bit ", [" bit "])" NL
    | GET_CIRCUIT_NAME ".add_clexpr_from_logicexp(" bit " ^ " bit ", [" bit "])" NL
    ;

# mid_circuit_measure = GET_CIRCUIT_NAME ".Measure(" qubit COMMA bit ")";

compound_stmts = (compound_stmt NL)[UNIFORM(10,30)];

compound_stmt = qubit_op
    # | barrier_op
    ;

# ============================================================================
# GATE OPERATIONS
# ============================================================================

# forbid conditionals on multi-qubit gates, `DecomposeCX` pass gives up
cond_application = 
    [
        if (GET_GATE_QUBITS == 1){
            cond = RESET (", condition=" classical_condition)?;
            cond
        }
    ]
    ;

# cond_application = RESET (", condition=" classical_condition)?;

gate_op = GET_CIRCUIT_NAME "." primitive_gate "(" gate_op_args cond_application ")";

subroutine_op = 
    ""[
        if (GET_GATE_SOURCE == sub_circuit) {
            op_1 = GET_CIRCUIT_NAME ".add_gate(" GET_GATE_NAME ",[" subroutine_op_args "]";
            op_1

        } else if (GET_GATE_SOURCE == unitary_1q_def) {
            op_2 = GET_CIRCUIT_NAME ".add_unitary1qbox(" GET_GATE_NAME "," subroutine_op_args ;
            op_2

        } else if (GET_GATE_SOURCE == unitary_2q_def) {
            op_3 = GET_CIRCUIT_NAME ".add_unitary2qbox(" GET_GATE_NAME "," subroutine_op_args ;
            op_3

        }
    ]
    # cond_application ")" # forbid conditionals on multi-qubit gates, `DecomposeCX` pass gives up
    ")"
    ;

float = MAKE_FLOAT | pi_multiples;

pi = "math.pi";

# ============================================================================
# SPECIAL OPERATIONS
# ============================================================================

# between 1-3 qubits, we could have at least 3 qubit defs, each of which could be singular, so 3 qubits upper bound to prevent errors
barrier_op_qubits = qubit ("," qubit)[UNIFORM(0, 2)];

barrier_op = GET_CIRCUIT_NAME ".add_barrier([" barrier_op_qubits "])";

# Reset operation (reset qubit to |0⟩)
reset_op = GET_CIRCUIT_NAME ".Reset(" qubit ")";

# ============================================================================
# QUBIT AND BIT REFERENCES
# ============================================================================

singular_qubit = GET_DECL_NAME;

register_qubit = GET_DECL_NAME "[" GET_INDEX "]";

singular_bit = GET_DECL_NAME;

register_bit = GET_DECL_NAME "[" GET_INDEX "]";

# ============================================================================
# COMPILER CALL
# ============================================================================

program_footer = compiler_call;

compiler_call =
    [
        if (AST_HAS_NODE(cond_application)){
            call1 = 
                GET_CIRCUIT_NAME ".measure_all()" NL "pt = pytketTesting() " NL opt_ks_test;
            call1

        } else {
            call2 = "pt = pytketTesting() " NL opt_statevector_test | "pt = pytketTesting(tket2=True) " NL opt_statevector_test;
            call2
        }
    ]
    ;

opt_ks_test = "pt.opt_ks_test(" GET_CIRCUIT_NAME COMMA circuit_id RPAREN;

opt_statevector_test = "pt.opt_statevector_test(" GET_CIRCUIT_NAME RPAREN;
