
primitive_gate += s | sdg | t | tdg | u1 | u2 | u3  | measure;

u1 = "p";
u2 = "u";
u3 = "u";
x = "x";
y = "y";
z = "z";
cx = "cx";
ch = "ch";
cy = "cy";
cz = "cz";
rx = "rx";
ry = "ry";
rz = "rz";
ccx = "ccx";
tdg = "tdg";
t = "t";
sdg = "sdg";
h = "h";
t = "t";
s = "s";
measure = "measure";

singular_qubit = GET_DECL_NAME "[0]";

register_qubit = GET_DECL_NAME "[" GET_INDEX "]";

singular_bit = GET_DECL_NAME "[0]";

register_bit = GET_DECL_NAME "[" GET_INDEX "]";

register_param = GET_DECL_NAME "[" GET_INDEX "]";

singular_param = GET_DECL_NAME;

# Redefine base program structure to fit Qiskit
program = imports NL[2] subroutine_defs NL circuit NL compiler_call;

circuit = circuit_def_header NL body NL;

circuit_def_header = NL GET_CIRCUIT_NAME " = QuantumCircuit(0)";

body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NL compound_stmts;

(*
    subroutines cannot contain classical bits as then it cannot be converted into a gate
    by extension, any gates like measure that need classical bits will never be generated inside a GET_GATE_NAME

    therefore also no control flow is allowed in a GET_GATE_NAME

    just qubit ops are allowed
*)

subroutine_defs = ((sub_circuit | unitary_1q_def | unitary_2q_def) NL)+;

unitary_1q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(2, 2)" NL
    GET_CIRCUIT_NAME " = UnitaryGate(U, label='" GET_CIRCUIT_NAME "')"           NL
;

unitary_2q_def = 
    "raw = ["  NL
    "(" ""[GET_MAT_POS(0, 0)] "),(" ""[GET_MAT_POS(0, 1)] "),(" ""[GET_MAT_POS(0, 2)] "),(" ""[GET_MAT_POS(0, 3)] ")," NL
    "(" ""[GET_MAT_POS(1, 0)] "),(" ""[GET_MAT_POS(1, 1)] "),(" ""[GET_MAT_POS(1, 2)] "),(" ""[GET_MAT_POS(1, 3)] ")," NL
    "(" ""[GET_MAT_POS(2, 0)] "),(" ""[GET_MAT_POS(2, 1)] "),(" ""[GET_MAT_POS(2, 2)] "),(" ""[GET_MAT_POS(2, 3)] ")," NL
    "(" ""[GET_MAT_POS(3, 0)] "),(" ""[GET_MAT_POS(3, 1)] "),(" ""[GET_MAT_POS(3, 2)] "),(" ""[GET_MAT_POS(3, 3)] ")," NL
    "]"                            NL
    "U = np.array([complex(r, i) for r, i in raw], dtype=complex).reshape(4, 4)" NL
    GET_CIRCUIT_NAME " = UnitaryGate(U, label='" GET_CIRCUIT_NAME "')"           NL
;

sub_circuit_compound_stmts = (qubit_op NL)[UNIFORM(3,10)];

sub_circuit_body = EXTERNAL::qubit_defs NL sub_circuit_compound_stmts;

sub_circuit_footer = GET_CIRCUIT_NAME " = " GET_CIRCUIT_NAME ".to_gate()" NL;


# Redefine EXTERNAL scope for Qiskit register and circuit definitions
EXTERNAL {

    qubit_defs = (qubit_def NL)[UNIFORM(3,4)];

    bit_defs = (bit_def NL)[UNIFORM(3,4)];

    # Qiskit registers are defined by size and name, not individually
    singular_qubit_def =
        GET_DEF_NAME " = QuantumRegister(1, '" GET_DEF_NAME "')" NL
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";

    register_qubit_def =
        GET_DEF_NAME " = QuantumRegister(" GET_SIZE ", '" GET_DEF_NAME "')" NL
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";

    singular_bit_def =
        GET_DEF_NAME " = ClassicalRegister(1, '" GET_DEF_NAME "')" NL
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";

    register_bit_def =
        GET_DEF_NAME " = ClassicalRegister(" GET_SIZE ", '" GET_DEF_NAME "')" NL
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";
}

imports =
    "import math" NL
    "import numpy as np" NL
    "from qiskit import QuantumCircuit, QuantumRegister, ClassicalRegister" NL
    "from qiskit.circuit import Parameter" NL
    "from qiskit.circuit.classical import expr" NL
    "from qiskit.circuit.library import standard_gates, UnitaryGate" NL
    "from diff_testing.qiskit import qiskitTesting" NL
    ;

# qiskit's loop unrolling makes it such that we ought to reduce the number of compound statements
compound_stmts = (compound_stmt NL)[UNIFORM(15,25)];

gate_op = GET_CIRCUIT_NAME "." primitive_gate "(" gate_op_args ")";

subroutine_op = GET_CIRCUIT_NAME ".append(" GET_GATE_NAME ",[" subroutine_op_args "])";

float = MAKE_FLOAT | pi_multiples;

pi = "math.pi";

float_list = 
    ""[
    if (GET_GATE_PARAMS == 2) {
        # Qiskit's u() requires exactly 3 floats to simulate u2: (pi/2, phi, lam)
        u2_override = "math.pi/2, " float ", " float;
        u2_override
    } else {
        # Standard generation for all other gates
        standard_floats = float (", " float)[GET_GATE_PARAMS - 1];
        standard_floats
    }
];

# Control flow operations
while_stmt =
    'with ' GET_CIRCUIT_NAME '.while_loop((' bit ', ' branch_condition ')):'
    NL ci<compound_stmts>;

for_stmt = for_range;

for_range =
    "with " GET_CIRCUIT_NAME ".for_loop(range(" MAKE_INTEGER "), None):"
    NL ci<compound_stmts>;

# TODO: SWITCH STMTS: more complex with switch over registers and case option tracking via some feature

#TODO: implement `qreg` rule and others stuff needed for register comparison
# 1. Expressions that return a Number (Uint)
uint_expr =
    qreg
    | MAKE_INTEGER
    | 'expr.bit_and(' uint_expr ', ' uint_expr ')'
    | 'expr.bit_or(' uint_expr ', ' uint_expr ')'
    | 'expr.bit_xor(' uint_expr ', ' uint_expr ')';

# 2. Expressions that return a Condition (Bool)
bool_expr =
    'expr.equal(' bit ',' ('True' | 'False') ')'
    # Comparisons turn Uints into Bools
    # | 'expr.equal(' uint_expr ', ' uint_expr ')'
    # | 'expr.not_equal(' uint_expr ', ' uint_expr ')'
    # | 'expr.less(' uint_expr ', ' uint_expr ')'
    # Logic combines Bools into Bools
    | 'expr.logic_or(' bool_expr ', ' bit ')'
    | 'expr.logic_and(' bool_expr ', ' bit ')'
    | 'expr.logic_not(' bit ')';

# Classical expressions
classical_expr = bool_expr;

# Update if_stmt to use classical_expr
if_stmt =
    'with ' GET_CIRCUIT_NAME '.if_test(' classical_expr ') as else_' GET_INDENT_LEVEL ':' NL ci<compound_stmts>
    si<('with else_' GET_INDENT_LEVEL ':' NL ci<compound_stmts>)>?;

# Update compound_stmt
compound_stmt =
    qubit_op
    | if_stmt
    # | while_stmt
    | for_stmt
    # | switch_stmt
    # | barrier_op
    | reset_op;


# Barriers and delays
all_qubits_list = qubit (", " qubit)[GET_TOTAL_QUBITS - 1];
barrier_op = GET_CIRCUIT_NAME '.barrier([' all_qubits_list '])'; # add barrier on all qubits in current circuit
delay_op = GET_CIRCUIT_NAME '.delay(' MAKE_INTEGER ', ' qubit ')';
reset_op = GET_CIRCUIT_NAME '.reset(' qubit ')';

branch_condition = 1 | 0;

compiler_call = GET_CIRCUIT_NAME ".measure_all()" NL "qt = qiskitTesting()" NL testing_method;

testing_method = opt_ks_test;

opt_ks_test = "qt.opt_ks_test(main_circuit" COMMA circuit_id RPAREN NL;
