# Cirq

# TODO: Measure gates
# TODO: Control flow
# TODO: compiler_call

x = "cirq.X";
y = "cirq.Y";
z = "cirq.Z";
h = "cirq.H";
s = "cirq.S";
t = "cirq.T";
cx = "cirq.CNOT";
cy = "cirq.Y.controlled()";
cz = "cirq.CZ";
ch = "cirq.H.controlled()";
ccx = "cirq.TOFFOLI";
rx = "cirq.rx";
ry = "cirq.ry";
rz = "cirq.rz";
measure = "cirq.measure";


program = imports NEWLINE subroutine_defs NEWLINE circuit NEWLINE compiler_call;

circuit = circuit_def_header NEWLINE body NEWLINE;

body = EXTERNAL::qubit_defs NEWLINE compound_stmts;

EXTERNAL {

    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3, 4)];


    singular_qubit_def =
        NAME " = cirq.NamedQubit('" NAME "')";

    register_qubit_def =
        # qubit_def_name " = [cirq.NamedQubit('" qubit_def_name "') for _ in range(" qubit_def_size ")]";
        NAME " = cirq.NamedQubit.range(" SIZE ", prefix='" NAME "')";
}

imports =
    "import cirq" NEWLINE
    swarm_testing_imports NEWLINE
    # "from diff_testing.lib import cirqTesting"
    ;


subroutine_def_footer = CIRCUIT_NAME " = cirq.CircuitOperation(" CIRCUIT_NAME ".freeze())" NEWLINE;

circuit_def_header = CIRCUIT_NAME " = cirq.Circuit()";

compound_stmts = (compound_stmt NEWLINE)+;

compound_stmt =
      qubit_op
    #| measure_op
    # | if_stmt
    ;

# Cirq has append strategies, currently just default
gate_op = CIRCUIT_NAME ".append(" gate_name gate_op_args ")";

gate_op_args = "(" qubit_list ")"
    | "(" float_list ")(" qubit_list ")"
    ;

subroutine_op = CIRCUIT_NAME ".append(" subroutine "(" subroutine_op_args "))";

subroutine_op_arg =
      qubit
    | qubit_list
    ;

# Measurement in Cirq appends a measure operation with a string key
# measure_op = CIRCUIT_NAME ".append(" measure "(" qubit_list ", key='" qubit_list "'))";

gate_name = rx
            | ry
            | rz
            | h
            | x
            | y
            | z
            | s
            | t
            | cx
            | cy
            | cz
            | ccx
            | ch;

singular_qubit = NAME;

register_qubit = NAME "[" INDEX "]";

compiler_call = ;
