# Cirq

# TODO: subroutines

MAX_REG_SIZE = 1;

x = "cirq.X";
y = "cirq.Y";
z = "cirq.Z";
h = "cirq.H";
s = "cirq.S";
t = "cirq.T";
cx = "cirq.CNOT";
cy = "cirq.Y.controlled(1)";
cz = "cirq.CZ";
ch = "cirq.H.controlled(1)";
ccx = "cirq.TOFFOLI";
rx = "cirq.rx";
ry = "cirq.ry";
rz = "cirq.rz";
cswap = "cirq.CSWAP";
xx = "cirq.XX";
yy = "cirq.YY";
zz = "cirq.ZZ";


program = imports NEWLINE circuit NEWLINE program_footer;

circuit = circuit_def_header NEWLINE body NEWLINE;

body = EXTERNAL::qubit_defs NEWLINE compound_stmts;

EXTERNAL {
    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3, 4)];

    singular_qubit_def =
        GET_NAME " = cirq.NamedQubit('" GET_NAME "')";

    register_qubit_def =
        GET_NAME " = cirq.NamedQubit.range(" GET_SIZE ", prefix='" GET_NAME "')";
}

imports =
    "import cirq" NEWLINE
    "from diff_testing.cirq import cirqTesting" NEWLINE
    ;


# subroutine_def_footer = GET_CIRCUIT_NAME " = cirq.CircuitOperation(" GET_CIRCUIT_NAME ".freeze())" NEWLINE;

circuit_def_header = GET_CIRCUIT_NAME " = cirq.Circuit()";

compound_stmts = (compound_stmt NEWLINE)[5];

compound_stmt =
      qubit_op
    | if_stmt
    ;

qubit_op = gate_op;

insert_strategy = "cirq.InsertStrategy.EARLIEST"
    | "cirq.InsertStrategy.NEW"
    | "cirq.InsertStrategy.INLINE"
    | "cirq.InsertStrategy.NEW_THEN_INLINE";

strategy_kwarg = ", "
    | ", strategy=" insert_strategy;

gate_op = GET_CIRCUIT_NAME ".append(" gate_name gate_op_args strategy_kwarg ")";

gate_op_args = ("(" (float_literal ", ") ")")[GATE_FLOATS] "(" qubit_list ")"; #  ("," bit)[GATE_BITS];

m_key = "m_key = cirq.MeasurementKey('" MAKE_VAR "')";
apply_measure = GET_CIRCUIT_NAME ".append(cirq.measure(" qubit ", key=m_key))" RESET;
condition = "cirq.KeyCondition(m_key)";

if_stmt = m_key NEWLINE apply_measure NEWLINE GET_CIRCUIT_NAME ".append(" gate_name gate_op_args ".with_classical_controls(" condition ")" strategy_kwarg ")";

gate_name = rx
    | ry
    | rz
    | h
    | x
    | y
    | z
    | s
    | t
    | cx
    | cy
    | cz
    | ccx
    | ch
    | cswap
    | xx
    | yy
    | zz
    ;

singular_qubit = GET_NAME;

register_qubit = GET_NAME "[" GET_INDEX "]";

compiler_call = "ct = cirqTesting()" NEWLINE testing_method;

testing_method = opt_ks_test;

opt_ks_test = "ct.opt_ks_test(main_circuit" COMMA circuit_id RPAREN NEWLINE;

measurement = GET_CIRCUIT_NAME ".append(cirq.measure(*" GET_CIRCUIT_NAME ".all_qubits(), key='all_measurements'))" NEWLINE;

program_footer = measurement NEWLINE compiler_call;
