# Cirq

# TODO: subroutines

MAX_REG_SIZE = 3;

x = "cirq.X";
y = "cirq.Y";
z = "cirq.Z";
h = "cirq.H";
s = "cirq.S";
t = "cirq.T";
cx = "cirq.CNOT";
cy = "cirq.Y.controlled(1)";
cz = "cirq.CZ";
ch = "cirq.H.controlled(1)";
ccx = "cirq.TOFFOLI";
rx = "cirq.rx";
ry = "cirq.ry";
rz = "cirq.rz";
cswap = "cirq.CSWAP";
xx = "cirq.XX";
yy = "cirq.YY";
zz = "cirq.ZZ";


program = imports NL circuit NL program_footer;

circuit = circuit_def_header NL body NL;

body = EXTERNAL::qubit_defs NL compound_stmts;

EXTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3, 4)];

    singular_qubit_def =
        GET_DEF_NAME " = cirq.NamedQubit('" GET_DEF_NAME "')";

    register_qubit_def =
        GET_DEF_NAME " = cirq.NamedQubit.range(" GET_SIZE ", prefix='" GET_DEF_NAME "')";
}

imports =
    "import math" NL
    "import cirq" NL
    "from diff_testing.cirq import cirqTesting" NL
    ;


# subroutine_def_footer = GET_CIRCUIT_NAME " = cirq.CircuitOperation(" GET_CIRCUIT_NAME ".freeze())" NL;

circuit_def_header = GET_CIRCUIT_NAME " = cirq.Circuit()";

# cirq's simulator is very slow, need smaller circuits
compound_stmts = (compound_stmt NL)[5];

compound_stmt =
      qubit_op
    | if_stmt
    ;

qubit_op = gate_op;

insert_strategy = "cirq.InsertStrategy.EARLIEST"
    | "cirq.InsertStrategy.NEW"
    | "cirq.InsertStrategy.INLINE"
    | "cirq.InsertStrategy.NEW_THEN_INLINE";

strategy_kwarg = ", "
    | ", strategy=" insert_strategy;

gate_op = GET_CIRCUIT_NAME ".append(" gate_name gate_op_args strategy_kwarg ")";

gate_op_args = ("(" (float ", ") ")")[GATE_PARAMS] "(" qubit_list ")";

float = MAKE_FLOAT | pi_multiples;

pi = "math.pi";

m_key = "m_key = cirq.MeasurementKey('" MAKE_VAR "')";
apply_measure = GET_CIRCUIT_NAME ".append(cirq.measure(" qubit ", key=m_key))" RESET;
condition = "cirq.KeyCondition(m_key)";

if_stmt = m_key NL apply_measure NL GET_CIRCUIT_NAME ".append(" gate_name gate_op_args ".with_classical_controls(" condition ")" strategy_kwarg ")";

gate_name = rx
    | ry
    | rz
    | h
    | x
    | y
    | z
    | s
    | t
    | cx
    | cy
    | cz
    | ccx
    | ch
    | cswap
    | xx
    | yy
    | zz
    ;

singular_qubit = GET_DECL_NAME;

register_qubit = GET_DECL_NAME "[" GET_INDEX "]";

compiler_call = "ct = cirqTesting()" NL testing_method;

testing_method = opt_ks_test;

opt_ks_test = "ct.opt_ks_test(main_circuit" COMMA circuit_id RPAREN NL;

measurement = GET_CIRCUIT_NAME ".append(cirq.measure(*" GET_CIRCUIT_NAME ".all_qubits(), key='all_measurements'))" NL;

program_footer = measurement NL compiler_call;
