# cudaq.qf

EXTENSION = ".py";
MAX_REG_SIZE = 2;

# ============================================================================
# GATE NAMES
# CUDA-Q uses lowercase bare function calls — no module prefix, no circuit object
# ============================================================================

x    = "x";
y    = "y";
z    = "z";
h    = "h";
s    = "s";
t    = "t";
sdg  = "sdg";
tdg  = "tdg";
rx   = "rx";
ry   = "ry";
rz   = "rz";
cx   = "cx";
cy   = "cy";
cz   = "cz";
ch   = "ch";
ccx  = "ccx";
swap = "swap";
crx  = "crx";
cry  = "cry";
crz  = "crz";

gate_name += s | t | sdg | tdg | swap | ch | crx | cry | crz;

# ============================================================================
# QUBIT DEFINITIONS
#
# INTERNAL: qubits allocated inside the kernel body — used in the main circuit.
#   cudaq.qubit() for singular, cudaq.qvector(N) for a register.
#
# EXTERNAL: qubits passed as typed function parameters — used in subroutine
#   kernel signatures. cudaq.qubit for singular, cudaq.qview for a passed-in
#   qvector (qview is the correct receive type for qvector args in CUDA-Q).
# ============================================================================

INTERNAL {
    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3, 4)];

    singular_qubit_def = NAME " = cudaq.qubit()";
    register_qubit_def = NAME " = cudaq.qvector(" SIZE ")";
}

EXTERNAL {
    # comma-separated typed args in the def signature — no newlines
    qubit_defs = qubit_def (", " qubit_def)[UNIFORM(2, 3)];

    qubit_def = singular_qubit_def;

    singular_qubit_def = NAME ": cudaq.qubit";
    # register_qubit_def = NAME ": cudaq.qview";
}

# ============================================================================
# QUBIT REFERENCES
# ============================================================================

singular_qubit = NAME;
register_qubit = NAME "[" INDEX "]";

# ============================================================================
# GATE OPERATIONS
# Params first, then qubits — same ordering as CUDA-Q's C++ and Python API.
# No CIRCUIT_NAME prefix, no wires= keyword. Pure positional.
# ============================================================================

gate_op      = gate_name "(" gate_op_args ")";
gate_op_args = (float_literal ", ")[GATE_FLOATS] qubit_list;
qubit_list   = qubit (", " qubit)[GATE_QUBITS - 1];
float_literal = FLOAT;

# ============================================================================
# SUBROUTINE CALLS
# CUDA-Q calls a kernel from inside another kernel via cudaq.apply_call.
# Args are qubits from the calling scope (INTERNAL qubits of main_circuit).
# ============================================================================

subroutine_op = "cudaq.apply_call(" subroutine ", " subroutine_op_args ")";

# ============================================================================
# COMPOUND STATEMENTS
# ============================================================================

compound_stmts = (compound_stmt NEWLINE)[UNIFORM(5, 10)];
compound_stmt  = qubit_op;
qubit_op       = gate_op | subroutine_op;

# ============================================================================
# PROGRAM STRUCTURE
# ============================================================================

program = imports NEWLINE NEWLINE subroutine_defs NEWLINE circuit NEWLINE program_footer;

# --- SUBROUTINES ---
# Qubits come in as EXTERNAL typed args in the function signature.
# No allocation inside the body — they're already live from the caller.

subroutine_defs = (subroutine_circuit NEWLINE)*;

subroutine_circuit =
    "@cudaq.kernel" NEWLINE
    "def " CIRCUIT_NAME "(" EXTERNAL::qubit_defs "):" NEWLINE
    INDENT<subroutine_body>;

subroutine_body = (qubit_op NEWLINE)[UNIFORM(2, 4)];

# No subroutine_def_footer — CUDA-Q kernels are usable directly by name,
# no .to_gate() or CircBox wrapping needed.

# --- MAIN CIRCUIT ---
# Qubits are allocated INTERNALLY — the top-level kernel takes no args.

circuit = circuit_def_header NEWLINE INDENT<INTERNAL::qubit_defs NEWLINE compound_stmts>;

circuit_def_header =
    "@cudaq.kernel" NEWLINE
    "def " CIRCUIT_NAME "():";

# Override meta-grammar body to use INTERNAL qubit defs, not EXTERNAL.
# There are no bit_defs — CUDA-Q has no classical register declarations.
# body = INTERNAL::qubit_defs NEWLINE compound_stmts;

# ============================================================================
# IMPORTS
# ============================================================================

imports =
    "import cudaq" NEWLINE
    "from diff_testing.cudaq import cudaqTesting";

# ============================================================================
# PROGRAM FOOTER
# cudaq.sample(kernel, shots_count=N) lives in cudaqTesting.get_counts(),
# so the generated file just needs the testing harness call.
# ============================================================================

program_footer = "ct = cudaqTesting()" NEWLINE testing_method;

testing_method = opt_ks_test;

opt_ks_test = "ct.opt_ks_test(" CIRCUIT_NAME COMMA circuit_id RPAREN NEWLINE;
