# cudaq.qf

EXTENSION = ".py";
MAX_REG_SIZE = 2;
NESTED_MAX_DEPTH = 2;

pi = "M_PI";
pi_multiples = pi | "(" pi "/2.0)" | "("pi "/4.0)";
float = MAKE_FLOAT | param | pi_multiples;

x    = "x";
y    = "y";
z    = "z";
h    = "h";
s    = "s";
t    = "t";
sdg  = "s<cudaq::adj>";
tdg  = "t<cudaq::adj>";
rx   = "rx";
ry   = "ry";
rz   = "rz";
cx   = "x<cudaq::ctrl>";
cy   = "y<cudaq::ctrl>";
cz   = "z<cudaq::ctrl>";
ch   = "h<cudaq::ctrl>";
ccx  = "x<cudaq::ctrl>";
swap = "swap";
crx  = "rx<cudaq::ctrl>";
cry  = "ry<cudaq::ctrl>";
crz  = "rz<cudaq::ctrl>";

gate_name += s | t | sdg | tdg | swap | ch | crx | cry | crz;

INTERNAL {
    float_no_param = MAKE_FLOAT | GLOB::pi_multiples;

    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3, 4)];
    param_defs = (param_def NEWLINE)[UNIFORM(3, 4)];

    singular_qubit_def = "cudaq::qubit " GET_DEF_NAME ";";
    register_qubit_def = "cudaq::qarray<" GET_SIZE ">" GET_DEF_NAME ";";

    singular_param_def = "float " GET_DEF_NAME " = " float_no_param ";";

    # after initing the array, use a for loop to assign floats to the array
    register_param_def =
        "float " GET_DEF_NAME "[" GET_SIZE "];" NEWLINE[2]
        "for(int i = 0; i < " GET_SIZE "; i++){" NEWLINE
        GET_DEF_NAME"[i] = " float_no_param";" NEWLINE
        "}" NEWLINE
    ;
}

EXTERNAL {
    qubit_defs = qubit_def COMMA qubit_def COMMA qubit_def COMMA qubit_def; # TODO: resolve param that stores num of defs
    param_defs = param_def | param_def COMMA param_def;

    singular_qubit_def = "cudaq::qubit& " GET_DEF_NAME;

    singular_param_def = "float " GET_DEF_NAME;

    # some defs restricted to singular to make passing of arguments easier (do not have to check for types and register length to match)    
    qubit_def = singular_qubit_def;
    param_def = singular_param_def;
}

# ============================================================================
# RESOURCE REFERENCES
# ============================================================================

singular_qubit = GET_DECL_NAME;
register_qubit = GET_DECL_NAME "[" GET_INDEX "]";

singular_bit = GET_DECL_NAME;
register_bit = GET_DECL_NAME "[" GET_INDEX "]";

singular_param = GET_DECL_NAME;
register_param = GET_DECL_NAME "[" GET_INDEX "]";

# ============================================================================
# GATE OPERATIONS AND SUBROUTINES
# ============================================================================

gate_op      = gate_name "(" gate_op_args ")";
gate_op_args = (float ", ")[GATE_PARAMS] qubit_list;

qubit_list   = qubit (", " qubit)[GATE_QUBITS - 1];

subroutine_op = subroutine "{}(" subroutine_op_args ")";
subroutine_op_args = qubit_list (", " float)[GATE_PARAMS];

# ============================================================================
# COMPOUND STATEMENTS
# ============================================================================

# compound_stmts = (compound_stmt NEWLINE)[UNIFORM(15, 20)];
compound_stmts = (compound_stmt NEWLINE)[UNIFORM(2, 5)];
compound_stmt  = qubit_op ";" | if_stmt;

qubit_op       = gate_op | subroutine_op;

if_stmt =
    'if (mz(' qubit ')){' NEWLINE ci<compound_stmts> "}" si<(else_stmt)?>;
else_stmt =
    'else {' NEWLINE ci<compound_stmts> "}";

# for_loop = "for (int i = 0; i < " GET_REG_NAME ".size(); ++i) {" NEWLINE
    # ci<(gate_name "(" GET_REG_NAME "[i]);")> NEWLINE 
# "}";

# ============================================================================
# PROGRAM STRUCTURE
# ============================================================================

testing_import = "from diff_testing.cudaq import cudaqTesting";

program = testing_import NEWLINE[2] 
    "source_code = r'''" NEWLINE imports NEWLINE NEWLINE subroutine_defs NEWLINE circuit NEWLINE[2] main "'''" 
    NEWLINE[2] program_footer;

run_and_postprocess = 
    "auto results = cudaq::run(num_shots, kernel);"      NEWLINE
    "std::map<std::string, std::size_t> counts;"         NEWLINE

    "for (const uint64_t &res : results) {"                 NEWLINE
    # "   std::string bits;"                             NEWLINE
    # "   for (auto b : shot) bits += b ? '1' : '0';"    NEWLINE
    "   counts[std::to_string(res)]++;"                               NEWLINE
    "}"                                                  NEWLINE

    'printf("{");'                                       NEWLINE
    "bool first = true;"                                 NEWLINE
    "for (const auto &[val, count] : counts){ "         NEWLINE
    '     if (!first) std::cout << ", ";'                NEWLINE
    '     printf("\"%s\" : %zu\n", val.c_str(), count);'    NEWLINE
    "     first = false;"                                NEWLINE
    "}"                                                  NEWLINE
    'printf("}");'
    ;

# contains try-catch such that if the program fails, testing script can catch the error and show it
main = 
    "int main(int argc, char* argv[]) {" NEWLINE
    ci<(
        ("auto kernel = " GET_CIRCUIT_NAME "{};") NEWLINE[2]
    
        "int num_shots = std::stoi(argv[1]);" NEWLINE
        "try {" NEWLINE
        ci<run_and_postprocess> NEWLINE
        "} catch (const std::exception& e) {" NEWLINE
        '    std::cerr << "[CUDA-Q Exception] " << e.what() << std::endl;' NEWLINE
        "    return 1;" NEWLINE
        "}" NEWLINE
        "return 0;" NEWLINE
    )>
    "}";

imports = "#include <cudaq.h>" NEWLINE "#include <iostream>" NEWLINE "#include <cmath>";

program_footer = "ct = cudaqTesting()" NEWLINE testing_method;

testing_method = "ct.opt_ks_test(source_code, " circuit_id ")" NEWLINE;


subroutine_defs = (subroutine_circuit NEWLINE)*;

subroutine_circuit = "struct " GET_CIRCUIT_NAME " { " NEWLINE
    "void operator()(" EXTERNAL::qubit_defs ", " EXTERNAL::param_defs ") __qpu__ {" NEWLINE 
    # ci<INTERNAL::qubit_defs> NEWLINE
    ci<compound_stmts> NEWLINE
    NEWLINE "}};"
    ;

# subroutine_body = (qubit_op ";" NEWLINE)[UNIFORM(2, 4)];

# return type is bitpacked results
circuit = "struct " GET_CIRCUIT_NAME " { " NEWLINE
    "uint64_t operator()() __qpu__ {" NEWLINE 
    ci<INTERNAL::qubit_defs> NEWLINE
    ci<INTERNAL::param_defs> NEWLINE
    compound_stmts NEWLINE
    measures NEWLINE "}};"
    ;

measures = 
    "uint64_t packed_result = 0; int bit_offset = 0;" NEWLINE[2]

    ""[
    for def in ALL_QUBIT_DEFS {
        if (def.in_int_scope) {
            if (def.is_singular){
                singular_measure = 
                    "if (mz(" ""[def.name] ")){ packed_result |= (1ULL << bit_offset); }" NEWLINE
                    "   bit_offset += 1;" NEWLINE;

                singular_measure

            } else {
                register_measure = 
                    "for (bool b : mz(" ""[def.name] ")){" NEWLINE
                    "   if (b) packed_result |= (1ULL << bit_offset);" NEWLINE
                    "   bit_offset++;" NEWLINE
                    "}" NEWLINE;
                register_measure
            }
        }
    }
    ]
    "return packed_result;"
    ;
