# cudaq.qf

EXTENSION = ".py";
MAX_REG_SIZE = 3;

pi = "std::numbers::pi";
pi_multiples = pi | "(" pi "/2.0)" | "("pi "/4.0)";
float = MAKE_FLOAT | param | pi_multiples;

x    = "x";
y    = "y";
z    = "z";
h    = "h";
s    = "s";
t    = "t";
sdg  = "s<cudaq::adj>";
tdg  = "t<cudaq::adj>";
rx   = "rx";
ry   = "ry";
rz   = "rz";
cx   = "x<cudaq::ctrl>";
cy   = "y<cudaq::ctrl>";
cz   = "z<cudaq::ctrl>";
ch   = "h<cudaq::ctrl>";
ccx  = "x<cudaq::ctrl>";
swap = "swap";
crx  = "rx<cudaq::ctrl>";
cry  = "ry<cudaq::ctrl>";
crz  = "rz<cudaq::ctrl>";

gate_name += s | t | sdg | tdg | swap | ch | crx | cry | crz;

INTERNAL {
    float_no_param = "static_cast<float>(rand()) / RAND_MAX" | GLOB::pi_multiples;

    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3, 4)];
    param_defs = (param_def NEWLINE)[UNIFORM(3, 4)];

    singular_qubit_def = "cudaq::qubit " GET_DEF_NAME ";";
    register_qubit_def = "cudaq::qarray<" GET_SIZE ">" GET_DEF_NAME ";";

    singular_param_def = "float " GET_DEF_NAME " = " float_no_param ";";

    # after initing the array, use a for loop to assign floats to the array
    # register_param_def = "float " GET_DEF_NAME "[" GET_SIZE "];";
    register_param_def =
        "float " GET_DEF_NAME "[" GET_SIZE "];" NEWLINE[2]
        "for(int i = 0; i < " GET_SIZE "; i++){" NEWLINE
        GET_DEF_NAME"[i] = " float_no_param";" NEWLINE
        "}" NEWLINE
    ;
}

EXTERNAL {
    qubit_defs = qubit_def COMMA qubit_def COMMA qubit_def COMMA qubit_def; # TODO: resolve param that stores num of defs
    param_defs = param_def | param_def COMMA param_def;

    singular_qubit_def = "cudaq::qubit& " GET_DEF_NAME;

    singular_param_def = "float " GET_DEF_NAME;

    # some defs restricted to singular to make passing of arguments easier (do not have to check for types and register length to match)    
    qubit_def = singular_qubit_def;
    param_def = singular_param_def;
}

# ============================================================================
# RESOURCE REFERENCES
# ============================================================================

singular_qubit = GET_DECL_NAME;
register_qubit = GET_DECL_NAME "[" GET_INDEX "]";

singular_bit = GET_DECL_NAME;
register_bit = GET_DECL_NAME "[" GET_INDEX "]";

singular_param = GET_DECL_NAME;
register_param = GET_DECL_NAME "[" GET_INDEX "]";

# ============================================================================
# GATE OPERATIONS AND SUBROUTINES
# ============================================================================

gate_op      = gate_name "(" gate_op_args ")";
gate_op_args = (float ", ")[GATE_PARAMS] qubit_list;

qubit_list   = qubit (", " qubit)[GATE_QUBITS - 1];

subroutine_op = subroutine "{}(" subroutine_op_args ")";
subroutine_op_args = qubit_list (", " float)[GATE_PARAMS];

# ============================================================================
# COMPOUND STATEMENTS
# ============================================================================

compound_stmts = (compound_stmt NEWLINE)[UNIFORM(15, 20)];
compound_stmt  = qubit_op ";";
qubit_op       = gate_op | subroutine_op;

# ============================================================================
# PROGRAM STRUCTURE
# ============================================================================

testing_import = "from diff_testing.cudaq import cudaqTesting";

program = testing_import NEWLINE[2] 
    "source_code = r'''" NEWLINE imports NEWLINE NEWLINE subroutine_defs NEWLINE circuit NEWLINE[2] print_counts "'''" 
    NEWLINE[2] program_footer;

make_json = 
    'std::cout << "{";' NEWLINE
    "bool first = true;" NEWLINE
    "for (auto& [bits, count] : counts) {" NEWLINE
        'if (!first) std::cout << ", ";'         NEWLINE
        'std::cout << "\"" << bits << "\": " << count;' NEWLINE[2]
        "first = false;" NEWLINE
    "}" NEWLINE
    'std::cout << "}" << std::endl;'
    ;

# contains try-catch such that if the program fails, testing script can catch the error and show it
print_counts = "int main(int argc, char* argv[]) {" NEWLINE
    ci<(
        ("auto kernel = " GET_CIRCUIT_NAME "{};") NEWLINE[2]
    
        "int num_shots = std::stoi(argv[1]);" NEWLINE
        "try {" NEWLINE
        "    auto counts = cudaq::sample(num_shots, kernel);" NEWLINE
        "    " make_json NEWLINE
        "} catch (const std::exception& e) {" NEWLINE
        '    std::cerr << "[CUDA-Q Exception] " << e.what() << std::endl;' NEWLINE
        "}" NEWLINE
        "return 0;" NEWLINE
    )>
    "}";

get_counts = "counts = cudaq.sample(" GET_CIRCUIT_NAME ")" NEWLINE "print(json.dumps(dict(counts.items())))";

imports = "#include <cudaq.h>" NEWLINE "#include <iostream>" NEWLINE "#include <numbers>";

program_footer = "ct = cudaqTesting()" NEWLINE testing_method;

testing_method = "ct.opt_ks_test(source_code, " circuit_id ")" NEWLINE;


subroutine_defs = (subroutine_circuit NEWLINE)*;

subroutine_circuit = "struct " GET_CIRCUIT_NAME " { " NEWLINE
    "void operator()(" EXTERNAL::qubit_defs ", " EXTERNAL::param_defs ") __qpu__ {" NEWLINE 
    # ci<INTERNAL::qubit_defs> NEWLINE
    ci<compound_stmts> NEWLINE
    NEWLINE "}};"
    ;

# subroutine_body = (qubit_op ";" NEWLINE)[UNIFORM(2, 4)];

circuit = "struct " GET_CIRCUIT_NAME " { " NEWLINE
    "void operator()() __qpu__ {" NEWLINE 
    ci<INTERNAL::qubit_defs[2]> NEWLINE
    ci<INTERNAL::param_defs> NEWLINE
    compound_stmts NEWLINE
    measures NEWLINE "}};"
    ;

measures = [
    for def in ALL_QUBIT_DEFS {
        if (def.in_int_scope) {
            measure_op =  "mz(" ""[def.name] ");" NEWLINE;
            measure_op
        }
    }
    ]
    NEWLINE;
