# guppy

gate_name += phased_x | measure_and_reset | crz | t | s | v | vdg | tdg | sdg ; # | project_z | barrier;

x = "x";
y = "y";
z = "z";
cx = "cx";
ch = "ch";
cy = "cy";
cz = "cz";
rx = "rx";
ry = "ry";
rz = "rz";
t = "t";
h = "h";
s = "s";
v = "v";
vdg = "vdg";
tdg = "tdg";
sdg = "sdg";
ccx = "toffoli";
measure_and_reset = "measure_and_reset"; 
#barrier = "barrier"; # Taken out for now until new strctural changes are made
phased_x = "phased_x";
# project_z = "project_z"; # Taken out for now until new strctural changes are made
crz = "crz";

INTERNAL OWNED {

qubit_defs = (qubit_def NEWLINE)*;

singular_qubit_def = qubit_def_name " = qubit()";

register_qubit_def = qubit_def_name " = array(qubit() for _ in range(" qubit_def_size "))";

}

EXTERNAL {

qubit_defs = qubit_def (COMMA qubit_def)*;

singular_qubit_def = qubit_def_name ":qubit ";

register_qubit_def = qubit_def_name ":array[qubit, " qubit_def_size "] ";

}

comptime_decorator = "@guppy.comptime";

guppy_decorator = "@guppy";

decorator = comptime_decorator | guppy_decorator;


subroutine_defs = (subroutine_block NEWLINE)*;

block = circuit_def_header NEWLINE INDENT body DEDENT NEWLINE;

subroutine_block = circuit_def_header NEWLINE INDENT subroutine_body DEDENT NEWLINE;

circuit_def_header = "@guppy.comptime" NEWLINE "def " circuit_name "(" EXTERNAL::qubit_defs ") -> None:";

# TODO: maybe some feature like this, where different defs can be specified depending on node parent
# circuit_def_header->program = "@guppy.comptime" NEWLINE "def " circuit_name "() -> None:";

# circuit_def_header->subroutine_defs = "@guppy" NEWLINE "def " circuit_name "(" EXTERNAL::qubit_defs "):";

body  = INTERNAL::qubit_defs NEWLINE compound_stmts INTERNAL::qubit_defs_discard;

subroutine_body = INTERNAL::qubit_defs NEWLINE compound_stmts INTERNAL::qubit_defs_discard;

# Guppy specific qubit discard to prevent qubit leakage
INTERNAL {

qubit_defs_discard = (qubit_def_discard NEWLINE)*; #These qubit_defs will have the its discard_def = true

qubit_def_discard = singular_qubit_def_discard | register_qubit_def_discard;

singular_qubit_def_discard =  "measure(" qubit_def_name ")";

register_qubit_def_discard =  "measure_array(" qubit_def_name ")";

}



compound_stmt = qubit_op | if_stmt;

float_list = "angle(" float_literal ")" (", angle(" float_literal ")")*; # override

measure_and_record_qreg =  "result(" DOUBLE_QUOTE qubit_def_name DOUBLE_QUOTE COMMA "measure_array" LPAREN qubit_def_name RPAREN RPAREN;

measure_and_record_single_qubit = "result(" DOUBLE_QUOTE qubit_def_name DOUBLE_QUOTE COMMA "measure" LPAREN qubit_def_name RPAREN RPAREN;

# -----------------------------------------------------------------------------------------

gate_op = gate_name "(" gate_op_args ")";

gate_op_args = qubit_list
    | qubit_list ", " bit_list
    | qubit_list ", " float_list
    ;

subroutine_op = subroutine "(" subroutine_op_args ")";

singular_qubit = qubit_name;

register_qubit = qubit_name "[" qubit_index "]"; 


imports = "from guppylang.decorator import guppy " NEWLINE
        "from guppylang.std.angles import angle, pi " NEWLINE
        "from guppylang.std.builtins import array, owned, py, comptime, result, owned, barrier" NEWLINE
        "from guppylang.std.quantum import * " NEWLINE
        "from guppylang.std.qsystem import * " NEWLINE
        "from diff_testing.lib import guppyTesting " NEWLINE;

compiler_call = "gt = guppyTesting()" NEWLINE testing_method;

testing_method = "gt.ks_diff_test(main_circuit" COMMA circuit_id RPAREN NEWLINE;