# guppy.qf

EXTENSION = ".py";
MAX_REG_SIZE = 4;
NESTED_MAX_DEPTH = 3;

# ── Gate names ──────────────────────────────────────────────
gate_name += phased_x | measure_and_reset | crz | t | s | v | vdg | tdg | sdg;

x = "x";
y = "y";
z = "z";
cx = "cx";
ch = "ch";
cy = "cy";
cz = "cz";
rx = "rx";
ry = "ry";
rz = "rz";
t = "t";
h = "h";
s = "s";
v = "v";
vdg = "vdg";
tdg = "tdg";
sdg = "sdg";
ccx = "toffoli";
measure_and_reset = "measure_and_reset";
phased_x = "phased_x";
crz = "crz";

# ── Resource definitions ─────────────────────────────────────
INTERNAL {
    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3, 5)];
    singular_qubit_def = GET_NAME " = qubit()";
    register_qubit_def = GET_NAME " = array(qubit() for _ in range(" GET_SIZE "))";

    # Required: If no bit or param support, define them as empty strings
    singular_bit_def = "";
    register_bit_def = "";
    singular_param_def = "";
    register_param_def = "";

    # TODO: fix discard, maybe we need a loop
    # singular_qubit_def_discard =  "measure(" ""[def.name] ")" NEWLINE;
    # register_qubit_def_discard =  "measure_array(" ""[def.name] ")" NEWLINE;

    qubit_defs_discard = [
        for def in ALL_QUBIT_DEFS {
            if (def.in_int_scope) {
                singular_qubit_def_discard =  "measure(" ""[def.name] ")" NEWLINE;
                register_qubit_def_discard =  "measure_array(" ""[def.name] ")" NEWLINE;
                if (def.is_singular): singular_qubit_def_discard
                else: register_qubit_def_discard
            }
        }
        ]
        NEWLINE;
}

EXTERNAL {
    qubit_defs = qubit_def (", " qubit_def)[UNIFORM(3, 5)];
    singular_qubit_def = GET_NAME ": qubit";
    register_qubit_def = GET_NAME ": array[qubit, " GET_SIZE "]";

    singular_bit_def = "";
    register_bit_def = "";
    singular_param_def = "";
    register_param_def = "";
}

# ── Resource references ──────────────────────────────────────
singular_qubit = GET_NAME;
register_qubit = GET_NAME "[" GET_INDEX "]";

singular_bit = GET_NAME;
register_bit = GET_NAME "[" GET_INDEX "]";

singular_param = GET_NAME;
register_param = GET_NAME "[" GET_INDEX "]";

# ── Program structure ─────────────────────────────────────────
program = imports NEWLINE NEWLINE subroutine_defs NEWLINE circuit NEWLINE program_footer;

subroutine_defs = (subroutine_circuit NEWLINE)*;

circuit = circuit_def_header NEWLINE body NEWLINE;
subroutine_circuit = subroutine_def_header NEWLINE subroutine_body NEWLINE;

circuit_def_header = "@guppy.comptime" NEWLINE "def " GET_CIRCUIT_NAME "() -> None:";
subroutine_def_header = "@guppy" NEWLINE "def " GET_CIRCUIT_NAME "(" EXTERNAL::qubit_defs ") -> None:";

body = ci<INTERNAL::qubit_defs> NEWLINE ci<compound_stmts> ci<INTERNAL::qubit_defs_discard>;
subroutine_body = ci<INTERNAL::qubit_defs> NEWLINE ci<subroutine_compound_stmts> ci<INTERNAL::qubit_defs_discard>;

compound_stmts = (compound_stmt NEWLINE)[UNIFORM(3, 10)];
subroutine_compound_stmts = (compound_stmt NEWLINE)[UNIFORM(3, 10)];

compound_stmt = qubit_op; # | if_stmt

# ── Gate operation ────────────────────────────────────────────
gate_op = gate_name "(" gate_op_args ")";

float_literal = "angle(" MAKE_FLOAT ")";

subroutine_op = subroutine "(" subroutine_op_args ")";

# ── Imports & Footer ──────────────────────────────────────────
imports = 
    "from guppylang.decorator import guppy" NEWLINE
    "from guppylang.std.angles import angle, pi" NEWLINE
    "from guppylang.std.builtins import array, py, comptime, result, owned, barrier" NEWLINE
    "from guppylang.std.quantum import *" NEWLINE
    "from guppylang.std.qsystem import *" NEWLINE
    "from diff_testing.guppy import guppyTesting";

program_footer = "gt = guppyTesting()" NEWLINE testing_method;

# Use the meta-function CIRCUIT_ID
testing_method = "gt.ks_diff_test(main_circuit" COMMA CIRCUIT_ID RPAREN NEWLINE;
