
# META-GRAMMAR
(*
    Rules:
    - use `subroutines` node to encapsulate subroutine circuits
    - `qubit_def` rule MUST be defined in at least INTERNAL or EXTERNAL scope (defining in both is fine)
    - (qu)bit def must be defined using at least one of singular (qu)bit or register (qu)bit def
    Notes:
    - all rules have scope GLOBAL by default
    - must define a gate_op
    - must use `subroutine_compound_stmts` or `compound_stmts` accordingly. This is a requirement because the
        `compound_stmts` node is needed as a way for the mutation passes to tell statement boundaries, so it doesn't
        mutate across them
*)

# TODO: extend term constraints to allow passing subroutine op args properly in qiskit
# for now i limit all external qubit and bit defs to singular definitions

# default config
EXTENSION = ".py";
MAX_REG_SIZE = 2;
NESTED_MAX_DEPTH = 6;

pi_multiples = pi | "("pi"/2.0)" | "("pi"/4.0)";

qubit_def = singular_qubit_def | register_qubit_def;

bit_def = singular_bit_def | register_bit_def;

param_def = singular_param_def | register_param_def;


INTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3,4)];

    bit_defs = (bit_def NL)[UNIFORM(3,4)];
    
    param_defs = (param_def NL)[UNIFORM(3,4)];

    qubit_def = singular_qubit_def | register_qubit_def;

    bit_def = singular_bit_def | register_bit_def;

    param_def = singular_param_def | register_param_def;
}

EXTERNAL {
    qubit_defs = (qubit_def NL)[UNIFORM(3,4)];

    bit_defs = (bit_def NL)[UNIFORM(3,4)];
    
    param_defs = (param_def NL)[UNIFORM(3,4)];

    qubit_def = singular_qubit_def | register_qubit_def;

    bit_def = singular_bit_def | register_bit_def;

    param_def = singular_param_def | register_param_def;
}

program       = imports NL circuit NL program_footer;

sub_circuit_defs = (sub_circuit)[UNIFORM(2,6)];

# all subroutines have just qubit ops and no if-else statements
subroutine_body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NL (qubit_op NL)+;

body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NL compound_stmts;

sub_circuit = circuit_def_header NL subroutine_body NL subroutine_def_footer;

compound_stmts = (compound_stmt NL)[UNIFORM(100,150)];

compound_stmt = qubit_op;

qubit_op = gate_op | subroutine_op;

gate_op = GET_CIRCUIT_NAME "(" gate_op_args ")";

subroutine_op = GET_CIRCUIT_NAME ".add_gate(" subroutine ",[" subroutine_op_args "])";

toffoli = ccx;

gate_name = h
    | x
    | y
    | z
    | rz
    | rx
    | ry
    | cx
    | cy
    | cz
    | ccx
    | toffoli
    ;

gate_op_args = (float_list ", ")[GATE_PARAMS > 0] qubit_list ("," bit)[GATE_BITS];

subroutine_op_args = qubit_list ("," bit)[GATE_BITS];

qubit_list = qubit (", " qubit)[GATE_QUBITS - 1];

bit_list = bit (", " bit)[GATE_BITS - 1];

float_list = float  (", " float)[GATE_PARAMS - 1];

float = MAKE_FLOAT | param | pi_multiples;

qubit = singular_qubit | register_qubit;

bit = singular_bit | register_bit;

param = singular_param | register_param;
