# pennylane.qf

EXTENSION = ".py";
MAX_REG_SIZE = 1;  # PennyLane uses integer wire labels, not registers

# ============================================================================
# GATE NAMES
# PennyLane uses full names: Hadamard, PauliX, CNOT, RX, etc.
# ============================================================================

x    = "PauliX";
y    = "PauliY";
z    = "PauliZ";
h    = "Hadamard";
s    = "S";
t    = "T";
rx   = "RX";
ry   = "RY";
rz   = "RZ";
cx   = "CNOT";
cy   = "CY";
cz   = "CZ";
ch   = "CH";
ccx  = "Toffoli";
swap = "SWAP";
crx  = "CRX";
cry  = "CRY";
crz  = "CRZ";

gate_name += s | t | swap | ch | crx | cry | crz;

# ============================================================================
# QUBIT DEFINITIONS
# Wires are integers — defs are just name = index assignments
# These live inside the function body and are still tracked by the AST
# ============================================================================

INTERNAL {
    qubit_defs = (qubit_def COMMA)[UNIFORM(3, 4)];
    qubit_def  = singular_qubit_def;
    singular_qubit_def = "'"NAME"'";
}

singular_qubit = "'"NAME"'";
register_qubit = "'"NAME"'";  # unused with MAX_REG_SIZE=1, required by meta-grammar

# No bit_defs: PennyLane has no classical registers

# ============================================================================
# GATE OPERATIONS
# PennyLane syntax: qml.GateName(param1, ..., wires=[w0, w1])
# No CIRCUIT_NAME prefix — gate ops are standalone inside the function
# ============================================================================

gate_op      = "qml." gate_name "(" gate_op_args ")";
gate_op_args = (float_literal ", ")[GATE_FLOATS] "wires=[" qubit_list "]";
qubit_list   = qubit (", " qubit)[GATE_QUBITS - 1];
qubit        = singular_qubit;
float_literal = FLOAT;

# ============================================================================
# COMPOUND STATEMENTS
# ============================================================================

compound_stmts = (compound_stmt NEWLINE)[UNIFORM(10, 25)];
compound_stmt  = qubit_op;
qubit_op       = gate_op;

# ============================================================================
# PROGRAM STRUCTURE
# ============================================================================

program = imports NEWLINE NEWLINE circuit NEWLINE program_footer;

circuit = circuit_def_header NEWLINE body NEWLINE;

# Device declared without wires — PennyLane >=0.36 infers them from circuit.
# @qml.qnode(dev) + def header are emitted here, before the indented body.
circuit_def_header =
    "dev = qml.device('default.qubit', wires=[" INTERNAL::qubit_defs "])" NEWLINE
    NEWLINE
    "@qml.qnode(dev)" NEWLINE
    "def " CIRCUIT_NAME "():";

# body wraps all function content in one indentation level.
body = CHILD_INDENT<compound_stmts NEWLINE return_stmt>;

# Measurement return — ALL_QUBITS resolves correctly here since qubit defs
# have already been generated by pennylane_body before this rule fires.
return_stmt = "return qml.counts()";

# ============================================================================
# IMPORTS
# ============================================================================

imports =
    "import pennylane as qml" NEWLINE
    "from diff_testing.pennylane import pennylaneTesting";

# ============================================================================
# COMPILER CALL
# CIRCUIT_NAME here refers to the function name (the QNode callable), not
# a circuit object — consistent with how PennyLane calls the circuit.
# ============================================================================

program_footer = "pt = pennylaneTesting()" NEWLINE testing_method;

testing_method = opt_ks_test;

opt_ks_test = "pt.opt_ks_test(" CIRCUIT_NAME COMMA circuit_id RPAREN NEWLINE;