
# import "qasm.qf"

x = "X";
y = "Y";
z = "Z";
cx = "CX";
ch = "CH";
cy = "CY";
cz = "CZ";
rx = "Rx";
ry = "Ry";
rz = "Rz";
ccx = "CCX";
v = "V";
vdg = "Vdg";
tdg = "Tdg";
t = "T";
sdg = "Sdg";
h = "H";
t = "T";
s = "S";
measure = "Measure";

circuit = circuit_def_header NEWLINE body NEWLINE;


EXTERNAL {

    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3,4)];

    bit_defs = (bit_def NEWLINE)[UNIFORM(3,4)];

    singular_qubit_def =
        NAME ' = Qubit("'  NAME '",0)' NEWLINE CIRCUIT_NAME ".add_qubit(" NAME ")";

    register_qubit_def =
        NAME " = " CIRCUIT_NAME '.add_q_register("' NAME '", ' SIZE ")";

    singular_bit_def =
        NAME ' = Bit("' NAME '", 0)' NEWLINE CIRCUIT_NAME ".add_bit(" NAME ")";

    register_bit_def =
        NAME " = " CIRCUIT_NAME '.add_c_register("' NAME '", ' SIZE ")";
}


imports =
    "from pytket import Circuit, Qubit, Bit" NEWLINE
    "from pytket.circuit import Op, OpType, MultiplexorBox, CircBox" NEWLINE
    swarm_testing_imports NEWLINE
    "from diff_testing.pytket import pytketTesting"
    ;


subroutine_def_footer = CIRCUIT_NAME " = CircBox(" CIRCUIT_NAME ")" NEWLINE;

circuit_def_header = CIRCUIT_NAME " = Circuit()";

compound_stmt = qubit_op;


gate_op = CIRCUIT_NAME "." gate_name "(" gate_op_args ")";

subroutine_op = CIRCUIT_NAME ".add_gate(" subroutine ",[" qubit_list "])";

condition_value = "condition_value=1"
                | "condition_value=0";


singular_qubit = NAME;

register_qubit = NAME "[" INDEX "]";


singular_bit = NAME;

register_bit = NAME "[" INDEX "]";


compiler_call = "pt = pytketTesting() " NEWLINE testing_method;

testing_method = CIRCUIT_NAME ".measure_all() " NEWLINE "pt.ks_diff_test(" CIRCUIT_NAME COMMA circuit_id RPAREN;
