# Pytket grammar with control flow support
# import "qasm.qf"

# NESTED_MAX_DEPTH = 2;
MAX_REG_SIZE = 1;

x = "X";
y = "Y";
z = "Z";
cx = "CX";
ch = "CH";
cy = "CY";
cz = "CZ";
rx = "Rx";
ry = "Ry";
rz = "Rz";
ccx = "CCX";
v = "V";
vdg = "Vdg";
tdg = "Tdg";
t = "T";
sdg = "Sdg";
h = "H";
t = "T";
s = "S";
measure = "Measure";
swap = "SWAP";
# toffoli = "Toffoli";   # TODO: change application syntax depending on gate name?
cswap = "CSWAP";
crx = "CRx";
cry = "CRy";
crz = "CRz";
u1 = "U1";
u2 = "U2";
u3 = "U3";
phased_x = "PhasedX";

gate_name += sdg | tdg | vdg | swap | cswap | crx | cry | crz |
    u1 | u2 | u3 | phased_x | measure |
    ch ;
    # | s | t | v | ;


# ============================================================================
# CIRCUIT STRUCTURE
# ============================================================================

# TODO: need to figure out better way of resolving circuit name
# circuits = (circuit NEWLINE)[UNIFORM(1, 3)];

program = imports NEWLINE NEWLINE parameter_defs NEWLINE subroutine_defs NEWLINE circuit NEWLINE program_footer;

subroutine_body = EXTERNAL::qubit_defs NEWLINE (qubit_op NEWLINE)+;  # subroutines have no bits to facilitate pytket to qiskit conversion

circuit = circuit_def_header NEWLINE body NEWLINE;

# Body includes both qubits and classical bits (needed for control flow)
body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NEWLINE compound_stmts;

parameter_defs = (parameter_def NEWLINE)*;

parameter_def = GET_NAME " = fresh_symbol('" GET_NAME "')";

# ============================================================================
# EXTERNAL SCOPE DEFINITIONS
# ============================================================================

EXTERNAL {
    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3,4)];

    bit_defs = (bit_def NEWLINE)[UNIFORM(3,4)];

    singular_qubit_def =
        GET_NAME ' = Qubit("'  GET_NAME '",0)' NEWLINE GET_CIRCUIT_NAME ".add_qubit(" GET_NAME ")";

    register_qubit_def =
        GET_NAME " = " GET_CIRCUIT_NAME '.add_q_register("' GET_NAME '", ' GET_SIZE ")";

    singular_bit_def =
        GET_NAME ' = Bit("' GET_NAME '", 0)' NEWLINE GET_CIRCUIT_NAME ".add_bit(" GET_NAME ")";

    register_bit_def =
        GET_NAME " = " GET_CIRCUIT_NAME '.add_c_register("' GET_NAME '", ' GET_SIZE ")";
}

# ============================================================================
# IMPORTS AND HEADERS
# ============================================================================

imports =
    "from pytket import Circuit, Qubit, Bit" NEWLINE
    "from pytket.circuit import Op, OpType, MultiplexorBox, CircBox" NEWLINE
    "from pytket._tket.circuit import fresh_symbol" NEWLINE
    swarm_testing_imports NEWLINE
    "from diff_testing.pytket import pytketTesting"
    ;

circuit_def_header = GET_CIRCUIT_NAME " = Circuit()";

subroutine_def_footer = GET_CIRCUIT_NAME " = CircBox(" GET_CIRCUIT_NAME ")" NEWLINE;

# ============================================================================
# STATEMENTS - Enable both quantum operations and control flow
# ============================================================================

# TODO: conditional circbox application

# not supported by AER
classical_op =
    | GET_CIRCUIT_NAME ".add_c_and(" bit ", " bit ", " bit ")"
    | GET_CIRCUIT_NAME ".add_c_or(" bit ", " bit ", " bit ")"
    | GET_CIRCUIT_NAME ".add_c_xor(" bit ", " bit ", " bit ")"
    | GET_CIRCUIT_NAME ".add_c_not(" bit ", " bit ")";

classical_expr = bit " == " branch_condition;

branch_condition = 1 | 0;

if_stmt =
    'if ' classical_expr ':' NEWLINE ci<compound_stmts> si<elif_stmt>
    | 'if ' classical_expr ':' NEWLINE ci<compound_stmts> si<(else_stmt)?>;

elif_stmt =
    'elif ' classical_expr ':' NEWLINE ci<compound_stmts> si<elif_stmt>
    | 'elif ' classical_expr ':' NEWLINE ci<compound_stmts> si<(else_stmt)?>;

else_stmt =
    'else:' NEWLINE ci<compound_stmts>;

compound_stmt =
    qubit_op
    | if_stmt
    | barrier_op
    | reset_op;

# ============================================================================
# GATE OPERATIONS
# ============================================================================

gate_op = GET_CIRCUIT_NAME "." gate_name "(" gate_op_args ")";

subroutine_op = GET_CIRCUIT_NAME ".add_gate(" subroutine ",[" subroutine_op_args "])";


# ============================================================================
# SPECIAL OPERATIONS
# ============================================================================

# Barrier operation (prevents optimization across this boundary

barrier_op_qubits = qubit ("," qubit)[UNIFORM(0, 2)]; # TODO: if we had in-grammar term constraint resolution, we could replace 2 with MAX_REG_SIZE

# between 1-3 qubits, we could have at least 3 qubit defs, each of which could be singular, so 3 qubits upper bound to prevent errors

barrier_op = GET_CIRCUIT_NAME ".add_barrier([" barrier_op_qubits "])";

# Reset operation (reset qubit to |0⟩)
reset_op = GET_CIRCUIT_NAME ".Reset(" qubit ")";

# ============================================================================
# QUBIT AND BIT REFERENCES
# ============================================================================

singular_qubit = GET_NAME;

register_qubit = GET_NAME "[" GET_INDEX "]";

singular_bit = GET_NAME;

register_bit = GET_NAME "[" GET_INDEX "]";

# ============================================================================
# COMPILER CALL
# ============================================================================

program_footer = compiler_call;

# compiler_call = GET_CIRCUIT_NAME ".measure_all()" NEWLINE "pt = pytketTesting() " NEWLINE testing_method | "pt = pytketTesting(tket2=True) " NEWLINE statevector_test;

compiler_call = GET_CIRCUIT_NAME ".measure_all()" NEWLINE "pt = pytketTesting() " NEWLINE testing_method;

testing_method = opt_ks_test | pytket_qiskit_conv_test;

opt_ks_test = "pt.opt_ks_test(" GET_CIRCUIT_NAME COMMA circuit_id RPAREN;

statevector_test = "pt.run_circ_statevector(" GET_CIRCUIT_NAME RPAREN;

pytket_qiskit_conv_test = "pt.pytket_qiskit_conv_test(" GET_CIRCUIT_NAME COMMA circuit_id RPAREN;

# ============================================================================
# NUMBERS
# ============================================================================

# float_literal = MAKE_FLOAT | GET_NAME;

# TODO: need to figure out how to get some resource and pull its name
