# qiskit

NESTED_MAX_DEPTH = 5;

# Overwrites from meta-grammar
if_stmt =
    'with ' circuit_name '.if_test((' bit COMMA branch_condition ')) as else_' indentation_depth ':' NEWLINE INDENT compound_stmts DEDENT elif_stmt
    | 'with ' circuit_name '.if_test((' bit COMMA branch_condition ')) as else_' indentation_depth ':' NEWLINE INDENT compound_stmts DEDENT (else_stmt)?;
elif_stmt = ;
else_stmt =
    'with else_' indentation_depth ':' NEWLINE INDENT compound_stmts DEDENT;

branch_condition = 1 | 0;

gate_name += s | sdg | t | tdg | u | u1 | u2 | u3 | measure;

u = "u";
u1 = "u1";
u2 = "u2";
u3 = "u3";
x = "x";
y = "y";
z = "z";
cx = "cx";
ch = "ch";
cy = "cy";
cz = "cz";
rx = "rx";
ry = "ry";
rz = "rz";
ccx = "ccx";
tdg = "tdg";
t = "t";
sdg = "sdg";
h = "h";
t = "t";
s = "s";
measure = "measure";

# Redefine base program structure to fit Qiskit
program = imports NEWLINE parameter_defs NEWLINE subroutine_defs NEWLINE circuit NEWLINE program_footer;

parameter_defs = (parameter_def NEWLINE)*;

parameter_def = parameter_def_name " = Parameter('" parameter_def_name "')";

# Modify float_literal to optionally use parameters
# float_literal += parameter_name
#               | parameter_expr;

# TODO: radomly pick some parameter_def_name node from the AST
# parameter_name = some(parameter_def_name);

parameter_expr = parameter_name " * " FLOAT
               | parameter_name " + " FLOAT
               | parameter_name " / " FLOAT
               | parameter_name " - " FLOAT
               | FLOAT " * " parameter_name
               ;

circuit = circuit_def_header NEWLINE body NEWLINE;

body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NEWLINE compound_stmts;

subroutine_def_footer = circuit_name " = " circuit_name ".to_gate()" NEWLINE;

circuit_def_header = NEWLINE circuit_name " = QuantumCircuit(0)";

# Redefine EXTERNAL scope for Qiskit register and circuit definitions
EXTERNAL {

    qubit_defs = (qubit_def NEWLINE)+;

    bit_defs = (bit_def NEWLINE)+;

    # Qiskit registers are defined by size and name, not individually
    singular_qubit_def =
        qubit_def_name " = QuantumRegister(1, '" qubit_def_name "')" NEWLINE
                        circuit_name ".add_register(" qubit_def_name ")";

    register_qubit_def =
        qubit_def_name " = QuantumRegister(" qubit_def_size ", '" qubit_def_name "')" NEWLINE
                        circuit_name ".add_register(" qubit_def_name ")";

    singular_bit_def =
        bit_def_name " = ClassicalRegister(1, '" bit_def_name "')" NEWLINE
                        circuit_name ".add_register(" bit_def_name ")";

    register_bit_def =
        bit_def_name " = ClassicalRegister(" bit_def_size ", '" bit_def_name "')" NEWLINE
                        circuit_name ".add_register(" bit_def_name ")";
}

imports =
    "from qiskit import QuantumCircuit, QuantumRegister, ClassicalRegister, Parameter" NEWLINE
    "from qiskit.circuit.library import standard_gates" NEWLINE
    swarm_testing_imports NEWLINE
    "from diff_testing.qiskit import qiskitTesting" NEWLINE
    ;

compound_stmt =
    qubit_op
    | if_stmt
    ;

# Redefine compound_stmt and related rules
compound_stmts = (compound_stmt NEWLINE)+;

# Redefine gate_op for Qiskit syntax: circuit.gate(args)
gate_op = circuit_name "." gate_name "(" gate_op_args ")";

subroutine_op = circuit_name ".append(" subroutine ",[" subroutine_op_args "])";

subroutine_op_arg =
    qubit
    | qubit_list
    ;


# Qiskit requires qubit and bit indexing from registers
singular_qubit = qubit_name "[0]";

register_qubit = qubit_name "[" qubit_index "]";

singular_bit = bit_name "[0]";

register_bit = bit_name "[" bit_index "]";

# program_footer = parameter_binding NEWLINE compiler_call;

compiler_call = "qt = qiskitTesting()" NEWLINE testing_method;

testing_method = "qt.ks_diff_test(main_circuit" COMMA circuit_id RPAREN NEWLINE;

parameter_binding = circuit_name " = " circuit_name ".bind_parameters({" parameter_bind_list "})";

# parameter_bind_list = parameter_bind ("," parameter_bind)*;

# TODO: find each node of that kind by iterating over the AST and performing the token concat given
# parameter_bind_list = for_each(parameter_def_name, ": " FLOAT ", ");

parameter_bind = parameter_name ": " FLOAT;
