
gate_name += s | sdg | t | tdg | u1 | u2 | u3  | measure;

u1 = "p";
u2 = "u";
u3 = "u";
x = "x";
y = "y";
z = "z";
cx = "cx";
ch = "ch";
cy = "cy";
cz = "cz";
rx = "rx";
ry = "ry";
rz = "rz";
ccx = "ccx";
tdg = "tdg";
t = "t";
sdg = "sdg";
h = "h";
t = "t";
s = "s";
measure = "measure";

singular_qubit = GET_DECL_NAME "[0]";

register_qubit = GET_DECL_NAME "[" GET_INDEX "]";

singular_bit = GET_DECL_NAME "[0]";

register_bit = GET_DECL_NAME "[" GET_INDEX "]";

parameter_defs = (param_def NEWLINE)+;

param_def = singular_param_def;

singular_param_def = GET_DEF_NAME " = Parameter('" GET_NAME "')";

param = singular_param;

singular_param = GET_DECL_NAME;

# Redefine base program structure to fit Qiskit
program = imports NEWLINE NEWLINE parameter_defs NEWLINE subroutine_defs NEWLINE circuit NEWLINE compiler_call;

circuit = circuit_def_header NEWLINE body NEWLINE;

(*
    subroutines cannot contain classical bits as then it cannot be converted into a gate
    by extension, any gates like measure that need classical bits will never be generated inside a subroutine

    therefore also no control flow is allowed in a subroutine

    just qubit ops are allowed
*)

subroutine_compound_stmts = (qubit_op NEWLINE)[UNIFORM(3,10)];

subroutine_body = EXTERNAL::qubit_defs NEWLINE subroutine_compound_stmts;

body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NEWLINE compound_stmts;

subroutine_def_footer = GET_CIRCUIT_NAME " = " GET_CIRCUIT_NAME ".to_gate()" NEWLINE;

circuit_def_header = NEWLINE GET_CIRCUIT_NAME " = QuantumCircuit(0)";

# Redefine EXTERNAL scope for Qiskit register and circuit definitions
EXTERNAL {

    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3,4)];

    bit_defs = (bit_def NEWLINE)[UNIFORM(3,4)];

    # Qiskit registers are defined by size and name, not individually
    singular_qubit_def =
        GET_DEF_NAME " = QuantumRegister(1, '" GET_DEF_NAME "')" NEWLINE
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";

    register_qubit_def =
        GET_DEF_NAME " = QuantumRegister(" GET_SIZE ", '" GET_DEF_NAME "')" NEWLINE
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";

    singular_bit_def =
        GET_DEF_NAME " = ClassicalRegister(1, '" GET_DEF_NAME "')" NEWLINE
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";

    register_bit_def =
        GET_DEF_NAME " = ClassicalRegister(" GET_SIZE ", '" GET_DEF_NAME "')" NEWLINE
                        GET_CIRCUIT_NAME ".add_register(" GET_DEF_NAME ")";
}

imports =
    "import math" NEWLINE
    "from qiskit import QuantumCircuit, QuantumRegister, ClassicalRegister" NEWLINE
    "from qiskit.circuit import Parameter" NEWLINE
    "from qiskit.circuit.classical import expr" NEWLINE
    "from qiskit.circuit.library import standard_gates" NEWLINE
    "from diff_testing.qiskit import qiskitTesting" NEWLINE
    ;

# qiskit's loop unrolling makes it such that we ought to reduce the number of compound statements
compound_stmts = (compound_stmt NEWLINE)[UNIFORM(15,25)];

gate_op = GET_CIRCUIT_NAME "." gate_name "(" gate_op_args ")";

subroutine_op = GET_CIRCUIT_NAME ".append(" subroutine ",[" subroutine_op_args "])";

float = MAKE_FLOAT | pi_multiples;

pi = "math.pi";

float_list = 
    ""[
    if (GATE_PARAMS == 2) {
        # Qiskit's u() requires exactly 3 floats to simulate u2: (pi/2, phi, lam)
        u2_override = "math.pi/2, " float ", " float;
        u2_override
    } else {
        # Standard generation for all other gates
        standard_floats = float (", " float)[GATE_PARAMS - 1];
        standard_floats
    }
];

# Control flow operations
while_stmt =
    'with ' GET_CIRCUIT_NAME '.while_loop((' bit ', ' branch_condition ')):'
    NEWLINE ci<compound_stmts>;

for_stmt = for_range;

for_range =
    "with " GET_CIRCUIT_NAME ".for_loop(range(" MAKE_INTEGER "), None):"
    NEWLINE ci<compound_stmts>;

# TODO: SWITCH STMTS: more complex with switch over registers and case option tracking via some feature

#TODO: implement `qreg` rule and others stuff needed for register comparison
# 1. Expressions that return a Number (Uint)
uint_expr =
    qreg
    | MAKE_INTEGER
    | 'expr.bit_and(' uint_expr ', ' uint_expr ')'
    | 'expr.bit_or(' uint_expr ', ' uint_expr ')'
    | 'expr.bit_xor(' uint_expr ', ' uint_expr ')';

# 2. Expressions that return a Condition (Bool)
bool_expr =
    'expr.equal(' bit ',' ('True' | 'False') ')'
    # Comparisons turn Uints into Bools
    # | 'expr.equal(' uint_expr ', ' uint_expr ')'
    # | 'expr.not_equal(' uint_expr ', ' uint_expr ')'
    # | 'expr.less(' uint_expr ', ' uint_expr ')'
    # Logic combines Bools into Bools
    | 'expr.logic_or(' bool_expr ', ' bit ')'
    | 'expr.logic_and(' bool_expr ', ' bit ')'
    | 'expr.logic_not(' bit ')';

# Classical expressions
classical_expr = bool_expr;

# Update if_stmt to use classical_expr
if_stmt =
    'with ' GET_CIRCUIT_NAME '.if_test(' classical_expr ') as else_' GET_INDENT_LEVEL ':' NEWLINE ci<compound_stmts>
    si<('with else_' GET_INDENT_LEVEL ':' NEWLINE ci<compound_stmts>)>?;

# Update compound_stmt
compound_stmt =
    qubit_op
    | if_stmt
    # | while_stmt
    | for_stmt
    # | switch_stmt
    | barrier_op
    | reset_op;


# Barriers and delays
all_qubits_list = qubit (", " qubit)[N_QUBITS - 1];
barrier_op = GET_CIRCUIT_NAME '.barrier([' all_qubits_list '])'; # add barrier on all qubits in current circuit
delay_op = GET_CIRCUIT_NAME '.delay(' MAKE_INTEGER ', ' qubit ')';
reset_op = GET_CIRCUIT_NAME '.reset(' qubit ')';

branch_condition = 1 | 0;

compiler_call = GET_CIRCUIT_NAME ".measure_all()" NEWLINE "qt = qiskitTesting()" NEWLINE testing_method;

testing_method = opt_ks_test;

opt_ks_test = "qt.opt_ks_test(main_circuit" COMMA circuit_id RPAREN NEWLINE;
