# qiskit

NESTED_MAX_DEPTH = 5;

# Overwrites from meta-grammar
if_stmt =
    'with ' CIRCUIT_NAME '.if_test((' bit COMMA branch_condition ')) as else_' INDENTATION_DEPTH ':' NEWLINE INDENT compound_stmts DEDENT elif_stmt
    | 'with ' CIRCUIT_NAME '.if_test((' bit COMMA branch_condition ')) as else_' INDENTATION_DEPTH ':' NEWLINE INDENT compound_stmts DEDENT (else_stmt)?;
elif_stmt = ;
else_stmt =
    'with else_' INDENTATION_DEPTH ':' NEWLINE INDENT compound_stmts DEDENT;

branch_condition = 1 | 0;

gate_name += s | sdg | t | tdg | u3 | measure;

u3 = "u";
x = "x";
y = "y";
z = "z";
cx = "cx";
ch = "ch";
cy = "cy";
cz = "cz";
rx = "rx";
ry = "ry";
rz = "rz";
ccx = "ccx";
tdg = "tdg";
t = "t";
sdg = "sdg";
h = "h";
t = "t";
s = "s";
measure = "measure";

# Redefine base program structure to fit Qiskit
program = imports NEWLINE NEWLINE parameter_defs NEWLINE subroutine_defs NEWLINE circuit NEWLINE program_footer;

parameter_defs = (parameter_def NEWLINE)*;

parameter_def = NAME " = Parameter('" NAME "')";

circuit = circuit_def_header NEWLINE body NEWLINE;

(*
    subroutines cannot contain classical bits as then it cannot be converted into a gate
    by extension, any gates like measure that need classical bits will never be generated inside a subroutine

    therefore also no control flow is allowed in a subroutine

    just qubit ops are allowed
*)

subroutine_compound_stmts = (qubit_op NEWLINE)[UNIFORM(3,10)];

subroutine_body = EXTERNAL::qubit_defs NEWLINE subroutine_compound_stmts;

body = EXTERNAL::qubit_defs EXTERNAL::bit_defs NEWLINE compound_stmts;

subroutine_def_footer = CIRCUIT_NAME " = " CIRCUIT_NAME ".to_gate()" NEWLINE;

circuit_def_header = NEWLINE CIRCUIT_NAME " = QuantumCircuit(0)";

# Redefine EXTERNAL scope for Qiskit register and circuit definitions
EXTERNAL {

    qubit_defs = (qubit_def NEWLINE)[UNIFORM(3,4)];

    bit_defs = (bit_def NEWLINE)[UNIFORM(3,4)];

    # Qiskit registers are defined by size and name, not individually
    singular_qubit_def =
        NAME " = QuantumRegister(1, '" NAME "')" NEWLINE
                        CIRCUIT_NAME ".add_register(" NAME ")";

    register_qubit_def =
        NAME " = QuantumRegister(" SIZE ", '" NAME "')" NEWLINE
                        CIRCUIT_NAME ".add_register(" NAME ")";

    singular_bit_def =
        NAME " = ClassicalRegister(1, '" NAME "')" NEWLINE
                        CIRCUIT_NAME ".add_register(" NAME ")";

    register_bit_def =
        NAME " = ClassicalRegister(" SIZE ", '" NAME "')" NEWLINE
                        CIRCUIT_NAME ".add_register(" NAME ")";
}

imports =
    "from qiskit import QuantumCircuit, QuantumRegister, ClassicalRegister" NEWLINE
    "from qiskit.circuit import Parameter" NEWLINE
    "from qiskit.circuit.library import standard_gates" NEWLINE
    swarm_testing_imports NEWLINE
    "from diff_testing.qiskit import qiskitTesting" NEWLINE
    ;

compound_stmt =
    qubit_op
    | if_stmt
    ;

# Redefine compound_stmt and related rules
compound_stmts = (compound_stmt NEWLINE)[UNIFORM(3, 10)];

# Redefine gate_op for Qiskit syntax: circuit.gate(args)
gate_op = CIRCUIT_NAME "." gate_name "(" gate_op_args ")";

subroutine_op = CIRCUIT_NAME ".append(" subroutine ",[" subroutine_op_args "])";

subroutine_op_arg =
    qubit
    | qubit_list
    ;

singular_qubit = NAME "[0]";

register_qubit = NAME "[" INDEX "]";

singular_bit = NAME "[0]";

register_bit = NAME "[" INDEX "]";

compiler_call = "qt = qiskitTesting()" NEWLINE testing_method;

testing_method = "qt.ks_diff_test(main_circuit" COMMA circuit_id RPAREN NEWLINE;
